addthing.xaml

<Window x:Class="game_2.addthing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="400" Width="450">
    <Grid>
        <Button Content="写入" HorizontalAlignment="Left" Height="32" Margin="292,287,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>

        <Label Content="targetmark" HorizontalAlignment="Left" Height="28" Margin="34,146,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="targetdollar" HorizontalAlignment="Left" Height="28" Margin="34,186,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="targetlv" HorizontalAlignment="Left" Height="28" Margin="34,228,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="读" HorizontalAlignment="Left" Height="40" Margin="164,279,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_1"/>
        <Label Content="name" HorizontalAlignment="Left" Height="28" Margin="24,38,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="attritube" HorizontalAlignment="Left" Height="28" Margin="19,71,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="material" HorizontalAlignment="Left" Height="28" Margin="19,101,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="star" HorizontalAlignment="Left" Height="28" Margin="212,41,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="min_gr" HorizontalAlignment="Left" Height="28" Margin="212,71,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="max_gr" HorizontalAlignment="Left" Height="28" Margin="212,99,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="nowmark" HorizontalAlignment="Left" Height="26" Margin="180,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="28" Margin="99,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="attritube" HorizontalAlignment="Left" Height="28" Margin="99,71,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="material" HorizontalAlignment="Left" Height="28" Margin="99,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>

        <TextBox x:Name="star" HorizontalAlignment="Left" Height="28" Margin="265,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="ming" HorizontalAlignment="Left" Height="28" Margin="265,71,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="maxg" HorizontalAlignment="Left" Height="28" Margin="265,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="mark1" HorizontalAlignment="Left" Height="28" Margin="164,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="do1" HorizontalAlignment="Left" Height="30" Margin="164,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="lv1" HorizontalAlignment="Left" Height="29" Margin="164,227,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="mark2" HorizontalAlignment="Left" Height="27" Margin="285,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="do2" HorizontalAlignment="Left" Height="28" Margin="281,186,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="lv2" HorizontalAlignment="Left" Height="29" Margin="285,227,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button Content="清空" HorizontalAlignment="Left" Height="40" Margin="34,287,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_2"/>


    </Grid>
</Window>
