addthing2.xaml

<Window x:Class="game_2.addthing2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="400" Width="450">
    <Grid>
        <Button Content="写入" HorizontalAlignment="Left" Height="32" Margin="292,287,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Label Content="worth" HorizontalAlignment="Left" Height="28" Margin="19,0,0,0" VerticalAlignment="Center" Width="96"/>
        <Button Content="读" HorizontalAlignment="Left" Height="40" Margin="164,279,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_1"/>
        <Label Content="name" HorizontalAlignment="Left" Height="28" Margin="30,55,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="number" HorizontalAlignment="Left" Height="28" Margin="34,110,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="nowmark" HorizontalAlignment="Left" Height="26" Margin="180,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="28" Margin="164,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>

        <TextBox x:Name="number" HorizontalAlignment="Left" Height="28" Margin="160,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="29" Margin="163,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="102"/>
        <Button Content="清空" HorizontalAlignment="Left" Height="40" Margin="34,287,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_2"/>


    </Grid>
</Window>
