chestopen.xaml

<Page x:Class="game_2.chestopen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpflib="clr-namespace:BLCTClassLibrary.WpfLib;assembly=BLCTClassLibrary.WpfLib"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="527" Width="588">
    <Grid>
        <Image HorizontalAlignment="Center" Height="527" VerticalAlignment="Center" Width="614" Source="/道具掉落2.png"  />

        <Image x:Name="sure" HorizontalAlignment="Center" Height="53" MouseEnter="sure_MouseEnter" MouseLeave="sure_MouseLeave" 
               MouseLeftButtonDown="sure_MouseLeftButtonDown" MouseLeftButtonUp="sure_MouseLeftButtonUp" Margin="0,480,0,0" VerticalAlignment="Top" Width="132" Source="/确定2.jpg"/>
        <Image x:Name="drop1pic" HorizontalAlignment="Left" Height="125" Margin="44,163,0,0" VerticalAlignment="Top" Width="96" Source="/30.png"/>
        <Image x:Name="drop2pic" HorizontalAlignment="Left" Height="125" Margin="174,163,0,0" VerticalAlignment="Top" Width="96" Source="/30.png"/>
        <Image x:Name="drop3pic" HorizontalAlignment="Left" Height="125" Margin="304,163,0,0" VerticalAlignment="Top" Width="96" Source="/30.png"/>
        <Image x:Name="drop4pic" HorizontalAlignment="Left" Height="125" Margin="436,163,0,0" VerticalAlignment="Top" Width="96" Source="/30.png"/>
        <Image x:Name="drop5pic" HorizontalAlignment="Left" Height="125" Margin="44,327,0,0" VerticalAlignment="Top" Width="96" Source="/30.png"/>
        <Image x:Name="drop6pic" HorizontalAlignment="Left" Height="125" Margin="174,327,0,0" VerticalAlignment="Top" Width="96" Source="/30.png"/>
        <Image x:Name="drop7pic" HorizontalAlignment="Left" Height="125" Margin="304,327,0,0" VerticalAlignment="Top" Width="96" Source="/30.png"/>
        <Image x:Name="drop8pic" HorizontalAlignment="Left" Height="125" Margin="436,327,0,0" VerticalAlignment="Top" Width="96" Source="/30.png"/>
        <wpflib:StrokeableLabel x:Name="numbershow1" Text="33" Fill="White" Stroke="#FFACACAC" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="110,242,429,234" Background="{x:Null}">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>
        <wpflib:StrokeableLabel x:Name="numbershow2" Text="33" Fill="White" Stroke="#FFACACAC" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="240,242,299,234" Background="{x:Null}">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>
        <wpflib:StrokeableLabel x:Name="numbershow3" Text="33" Fill="White" Stroke="#FFACACAC" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="370,242,169,234" Background="{x:Null}">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>
        <wpflib:StrokeableLabel x:Name="numbershow4" Text="33" Fill="White" Stroke="#FFACACAC" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="506,242,33,234" Background="{x:Null}">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>
        <wpflib:StrokeableLabel x:Name="numbershow5" Text="33" Fill="White" Stroke="#FFACACAC" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="112,405,427,71" Background="{x:Null}">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>
        <wpflib:StrokeableLabel x:Name="numbershow6" Text="33" Fill="White" Stroke="#FFACACAC" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="240,405,299,71" Background="{x:Null}">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>
        <wpflib:StrokeableLabel x:Name="numbershow7" Text="33" Fill="White" Stroke="#FFACACAC" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="372,405,167,71" Background="{x:Null}">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>
        <wpflib:StrokeableLabel x:Name="numbershow8" Text="33" Fill="White" Stroke="#FFACACAC" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="504,405,35,71" Background="{x:Null}">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>
    </Grid>
</Page>
