evo.xaml

<Page x:Class="game_2.evo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="527" Width="588">
    <Grid>
        <Image HorizontalAlignment="Center" Height="527" VerticalAlignment="Center" Width="614" Source="/空白进化.png"  />

        <Image x:Name="sure" HorizontalAlignment="Left" Height="53" MouseEnter="sure_MouseEnter" MouseLeave="sure_MouseLeave" 
               MouseLeftButtonDown="sure_MouseLeftButtonDown" MouseLeftButtonUp="sure_MouseLeftButtonUp" Margin="232,466,0,0" VerticalAlignment="Top" Width="132" Source="/确定2.jpg"/>
        <TextBox x:Name="messhow" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="139,80,0,0" Text="恭喜你获得螺旋大香蕉" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <Image x:Name="oldpic" HorizontalAlignment="Left" Height="92" Margin="162,124,0,0" VerticalAlignment="Top" Width="84" Source="/7.png"/>
        <Image x:Name="newpic" HorizontalAlignment="Left" Height="92" Margin="374,124,0,0" VerticalAlignment="Top" Width="84" Source="/7.png"/>
        <TextBox x:Name="lif" IsEnabled="False"  HorizontalAlignment="Left" Height="35" Margin="243,264,0,0" Text="生命 144  ->  666" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="att" IsEnabled="False"  HorizontalAlignment="Left" Height="35" Margin="243,294,0,0" Text="攻击 144  ->  666" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="thr" IsEnabled="False"  HorizontalAlignment="Left" Height="35" Margin="243,324,0,0" Text="穿透 144  -&gt;  666" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="arm" IsEnabled="False"  HorizontalAlignment="Left" Height="35" Margin="243,354,0,0" Text="护甲 144  -&gt;  666" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="grow" IsEnabled="False"  HorizontalAlignment="Left" Height="29" Margin="243,384,0,0" Text="成长 144  -&gt;  666" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</Page>
