get_exp.xaml

<Page x:Class="game_2.get_exp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="527" Width="588">
    <Grid>
        <Image HorizontalAlignment="Center" Height="527" VerticalAlignment="Center" Width="614" Source="/战斗胜利2.png" />
        <Image x:Name="di1" HorizontalAlignment="Left" Height="11" Margin="146,169,0,0" VerticalAlignment="Top" Width="116" Source="/绿条.png"/>
        <Image x:Name="di5" HorizontalAlignment="Left" Height="11" Margin="146,419,0,0" VerticalAlignment="Top" Width="116" Source="/绿条.png"/>
        <Image  x:Name="di3" HorizontalAlignment="Left" Height="11" Margin="146,293,0,0" VerticalAlignment="Top" Width="116" Source="/绿条.png"/>
        <Image x:Name="di2" HorizontalAlignment="Left" Height="11" Margin="411,169,0,0" VerticalAlignment="Top" Width="116" Source="/绿条.png"/>
        <Image x:Name="di4" HorizontalAlignment="Left" Height="11" Margin="411,293,0,0" VerticalAlignment="Top" Width="116" Source="/绿条.png"/>

        <Image x:Name="plant1jingtiao" HorizontalAlignment="Left" Height="14" Margin="45,167,0,0" VerticalAlignment="Top" Width="108" Source="/暗绿条.png"/>
        <Image x:Name="plant2jingtiao"  HorizontalAlignment="Left" Height="14" Margin="316,167,0,0" VerticalAlignment="Top" Width="108" Source="/暗绿条.png"/>
        <Image  x:Name="plant3jingtiao" HorizontalAlignment="Left" Height="14" Margin="45,290,0,0" VerticalAlignment="Top" Width="108" Source="/暗绿条.png"/>
        <Image x:Name="plant4jingtiao"  HorizontalAlignment="Left" Height="14" Margin="316,290,0,0" VerticalAlignment="Top" Width="108" Source="/暗绿条.png"/>
        <Image  x:Name="plant5jingtiao" HorizontalAlignment="Left" Height="14" Margin="45,418,0,0" VerticalAlignment="Top" Width="108" Source="/暗绿条.png"/>
        <Image x:Name="kuang1" HorizontalAlignment="Left" Height="110" Margin="37,87,0,0" VerticalAlignment="Top" Width="234" Source="/经验框3.png"  />
        <Image  x:Name="kuang3" HorizontalAlignment="Left" Height="109" Margin="37,211,0,0" VerticalAlignment="Top" Width="234" Source="/经验框3.png"/>
        <Image  x:Name="kuang5" HorizontalAlignment="Left" Height="118" Margin="37,337,0,0" VerticalAlignment="Top" Width="234" Source="/经验框3.png"/>
        <Image  x:Name="kuang2" HorizontalAlignment="Left" Height="110" Margin="309,87,0,0" VerticalAlignment="Top" Width="234" Source="/经验框3.png"/>
        <Image  x:Name="kuang4" HorizontalAlignment="Left" Height="110" Margin="309,211,0,0" VerticalAlignment="Top" Width="234" Source="/经验框3.png"/>
        <Image x:Name="plant1pic" HorizontalAlignment="Left" Height="105" Margin="48,87,0,0" VerticalAlignment="Top" Width="89" Source="/7.png"/>
        <Image x:Name="plant2pic" HorizontalAlignment="Left" Height="105" Margin="320,87,0,0" VerticalAlignment="Top" Width="89"/>
        <Image x:Name="plant3pic" HorizontalAlignment="Left" Height="105" Margin="48,213,0,0" VerticalAlignment="Top" Width="89" />
        <Image x:Name="plant4pic" HorizontalAlignment="Left" Height="105" Margin="320,213,0,0" VerticalAlignment="Top" Width="89" />
        <Image x:Name="plant5pic" HorizontalAlignment="Left" Height="105" Margin="48,337,0,0" VerticalAlignment="Top" Width="89" />
        <TextBox x:Name="plant1nameshow" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="154,95,0,0" Text="哗哗哗" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" TextAlignment="Left" FontSize="16"/>
        <TextBox x:Name="plant1lvshow" IsEnabled="False"  HorizontalAlignment="Left" Height="23" Margin="154,129,0,0" Text="LV.123" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" TextAlignment="Left" FontSize="16"/>
        <TextBox x:Name="plant2nameshow" IsEnabled="False"  HorizontalAlignment="Left" Height="23" Margin="426,95,0,0" Text="哗哗哗" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" TextAlignment="Left" FontSize="16"/>
        <TextBox x:Name="plant3nameshow" IsEnabled="False"  HorizontalAlignment="Left" Height="23" Margin="154,219,0,0" Text="哗哗哗" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" TextAlignment="Left" FontSize="16"/>
        <TextBox x:Name="plant4nameshow"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="426,219,0,0" Text="哗哗哗" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" TextAlignment="Left" FontSize="16"/>
        <TextBox x:Name="plant5nameshow" IsEnabled="False"  HorizontalAlignment="Left" Height="23" Margin="154,345,0,0" Text="哗哗哗" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" TextAlignment="Left" FontSize="16"/>
        <TextBox x:Name="plant2lvshow"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="425,129,0,0" Text="LV.123" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" TextAlignment="Left" FontSize="16"/>
        <TextBox x:Name="plant3lvshow"  IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="154,253,0,0" Text="LV.123" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" TextAlignment="Left" FontSize="16"/>
        <TextBox x:Name="plant4lvshow"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="426,254,0,0" Text="LV.123" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" TextAlignment="Left" FontSize="16"/>
        <TextBox x:Name="plant5lvshow"  IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="154,378,0,0" Text="LV.123" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Normal" TextAlignment="Left" FontSize="16"/>
        <Image x:Name="sure" HorizontalAlignment="Center" Height="53" MouseEnter="sure_MouseEnter" MouseLeave="sure_MouseLeave" 
               MouseLeftButtonDown="sure_MouseLeftButtonDown" MouseLeftButtonUp="sure_MouseLeftButtonUp" Margin="0,478,0,0" VerticalAlignment="Top" Width="132" Source="/确定2.jpg"/>

    </Grid>
</Page>
