get_prop.xaml

<Page x:Class="game_2.get_prop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="527" Width="588">
    <Grid>
        <Image HorizontalAlignment="Center" Height="527" VerticalAlignment="Center" Width="614" Source="/道具掉落2.png"  />

        <Image x:Name="sure" HorizontalAlignment="Center" Height="53" MouseEnter="sure_MouseEnter" MouseLeave="sure_MouseLeave" 
               MouseLeftButtonDown="sure_MouseLeftButtonDown" MouseLeftButtonUp="sure_MouseLeftButtonUp" Margin="0,480,0,0" VerticalAlignment="Top" Width="132" Source="/确定2.jpg"/>
        <Image x:Name="drop1pic" HorizontalAlignment="Left" Height="101" Margin="44,163,0,0" VerticalAlignment="Top" Width="81" Source="/97.png"/>
        <Image x:Name="drop2pic"  HorizontalAlignment="Left" Height="96" Margin="152,163,0,0" VerticalAlignment="Top" Width="88" Source="/97.png"/>
        <Image x:Name="drop3pic"  HorizontalAlignment="Left" Height="96" Margin="263,163,0,0" VerticalAlignment="Top" Width="85"  Source="/97.png"/>
        <Image  x:Name="drop4pic" HorizontalAlignment="Left" Height="96" Margin="362,163,0,0" VerticalAlignment="Top" Width="85"  Source="/97.png"/>
        <Image x:Name="drop5pic"  HorizontalAlignment="Left" Height="96" Margin="465,163,0,0" VerticalAlignment="Top" Width="81" Source="/97.png"/>

    </Grid>
</Page>
