get_prop2.xaml

<Page x:Class="game_2.get_prop2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpflib="clr-namespace:BLCTClassLibrary.WpfLib;assembly=BLCTClassLibrary.WpfLib"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="527" Width="588">
    <Grid>
        <Image HorizontalAlignment="Center" Height="527" VerticalAlignment="Center" Width="614" Source="/道具掉落2.png"  />

        <Image x:Name="sure" HorizontalAlignment="Center" Height="53" MouseEnter="sure_MouseEnter" MouseLeave="sure_MouseLeave" 
               MouseLeftButtonDown="sure_MouseLeftButtonDown" MouseLeftButtonUp="sure_MouseLeftButtonUp" Margin="0,480,0,0" VerticalAlignment="Top" Width="132" Source="/确定2.jpg"/>
        <Image x:Name="drop1pic" HorizontalAlignment="Left" Height="101" Margin="44,194,0,0" VerticalAlignment="Top" Width="81" Source="/30.png"/>
        <Image x:Name="drop2pic"  HorizontalAlignment="Left" Height="96" Margin="143,194,0,0" VerticalAlignment="Top" Width="88" Source="/30.png"/>
        <Image x:Name="drop3pic"  HorizontalAlignment="Left" Height="96" Margin="44,355,0,0" VerticalAlignment="Top" Width="85"  Source="/30.png"/>
        <Image  x:Name="drop4pic" HorizontalAlignment="Left" Height="96" Margin="143,355,0,0" VerticalAlignment="Top" Width="85"  Source="/30.png"/>

        <wpflib:StrokeableLabel x:Name="text1"  Text="层数奖励" Fill="Red" Stroke="#FF0E0E0E" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="30" Margin="224,156,244,333" Background="{x:Null}" />
        <wpflib:StrokeableLabel x:Name="text2"  Text="突破奖励" Fill="Red" Stroke="#FF0E0E0E" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="30" Margin="224,314,244,175" Background="{x:Null}" />
        <wpflib:StrokeableLabel x:Name="numbershow1" Text="33" Fill="#FFDC00FF" Stroke="#FFACACAC" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="94,242,445,234" Background="{x:Null}">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>
        <wpflib:StrokeableLabel x:Name="numbershow2" Text="33" Fill="#FFDC00FF" Stroke="#FFACACAC" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="195,242,344,234" Background="{x:Null}">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>
        <wpflib:StrokeableLabel x:Name="numbershow3" Text="33" Fill="#FFDC00FF" Stroke="#FFACACAC" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="94,403,445,73" Background="{x:Null}">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>
        <wpflib:StrokeableLabel x:Name="numbershow4" Text="33" Fill="#FFDC00FF" Stroke="#FFACACAC" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="195,403,344,73" Background="{x:Null}">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>

    </Grid>
</Page>
