gongjupage3.xaml

<Page x:Class="game_2.gongjupage3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="365" Width="402">
    <Grid>
        <Label Content="读取僵尸编号" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="readzombieshow" HorizontalAlignment="Left" Height="21" Margin="109,14,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="readplantshow_SelectionChanged"/>
        <Label Content="写入僵尸编号" HorizontalAlignment="Left" Height="25" Margin="10,36,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="zombiemark"  HorizontalAlignment="Left" Height="25" Margin="109,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16"/>

        <Button x:Name="emptybutton" Content="清空当前文字" HorizontalAlignment="Left" Height="31" Margin="10,324,0,0" VerticalAlignment="Top" Width="91" Click="emptybutton_Click"/>
        <Button x:Name="writebutton" Content="写入" HorizontalAlignment="Left" Height="31" Margin="287,324,0,0" VerticalAlignment="Top" Width="91" Click="writebutton_Click"/>
        <Label Content="生命" HorizontalAlignment="Left" Height="25" Margin="10,94,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="lifshow" HorizontalAlignment="Left" Height="25" Margin="56,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16"/>
        <Label Content="攻击" HorizontalAlignment="Left" Height="25" Margin="194,94,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="attshow" HorizontalAlignment="Left" Height="25" Margin="232,96,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16"/>
        <Label Content="护甲" HorizontalAlignment="Left" Height="25" Margin="10,124,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="armshow" HorizontalAlignment="Left" Height="25" Margin="57,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" FontSize="16"/>
        <Label Content="穿透" HorizontalAlignment="Left" Height="25" Margin="191,126,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="thrshow" HorizontalAlignment="Left" Height="25" Margin="232,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="16"/>
        <Label Content="经验" HorizontalAlignment="Left" Height="24" Margin="9,158,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="expshow" HorizontalAlignment="Left" Height="25" Margin="59,156,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="16"/>
        <Label Content="掉落物种类" HorizontalAlignment="Left" Height="25" Margin="176,156,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="dropnumbershow" HorizontalAlignment="Left" Height="25" Margin="250,156,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="16"/>
        <Label Content="掉落1" HorizontalAlignment="Left" Height="25" Margin="10,190,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="drop1show" HorizontalAlignment="Left" Height="25" Margin="57,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontSize="16"/>
        <Label Content="掉落2" HorizontalAlignment="Left" Height="25" Margin="101,190,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="drop2show" HorizontalAlignment="Left" Height="25" Margin="146,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontSize="16"/>
        <Label Content="掉落3" HorizontalAlignment="Left" Height="25" Margin="192,190,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="drop3show" HorizontalAlignment="Left" Height="25" Margin="233,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontSize="16"/>
        <Label Content="掉落4" HorizontalAlignment="Left" Height="25" Margin="277,190,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="drop4show" HorizontalAlignment="Left" Height="25" Margin="318,190,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontSize="16"/>
        <Label Content="掉落5" HorizontalAlignment="Left" Height="25" Margin="10,215,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="掉落9" HorizontalAlignment="Left" Height="25" Margin="10,240,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="掉落6" HorizontalAlignment="Left" Height="25" Margin="101,215,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="掉落10" HorizontalAlignment="Left" Height="25" Margin="97,240,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="掉落7" HorizontalAlignment="Left" Height="25" Margin="192,215,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox  x:Name="drop5show" HorizontalAlignment="Left" Height="25" Margin="57,215,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontSize="16"/>
        <TextBox  x:Name="drop9show" HorizontalAlignment="Left" Height="25" Margin="57,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontSize="16"/>
        <TextBox  x:Name="drop6show" HorizontalAlignment="Left" Height="25" Margin="146,215,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontSize="16"/>
        <TextBox  x:Name="drop10show" HorizontalAlignment="Left" Height="25" Margin="146,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontSize="16"/>
        <TextBox  x:Name="drop7show" HorizontalAlignment="Left" Height="25" Margin="233,215,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontSize="16"/>
        <TextBox  x:Name="drop8show" HorizontalAlignment="Left" Height="25" Margin="318,215,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontSize="16"/>
        <Label Content="填入对应道具编号" HorizontalAlignment="Left" Height="25" Margin="218,243,0,0" VerticalAlignment="Top" Width="160" Foreground="Red" FontSize="10"/>
        <Label Content="掉落8" HorizontalAlignment="Left" Height="25" Margin="277,211,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="僵尸位置" HorizontalAlignment="Left" Height="25" Margin="10,66,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="poshow" HorizontalAlignment="Left" IsEnabled="False" Height="25" Margin="109,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16"/>
        <Image x:Name="makesure" HorizontalAlignment="Left" Visibility="Hidden" Height="115" Margin="10,105,0,0" VerticalAlignment="Top" Width="243" Source="/确定添加.png"/>
        <Image x:Name="sure" MouseLeftButtonDown="sure_MouseLeftButtonDown" HorizontalAlignment="Left" Visibility="Hidden"  Height="46" Margin="44,165,0,0" VerticalAlignment="Top" Width="48" Source="/是.png"/>
        <Image x:Name="no" MouseLeftButtonDown="no_MouseLeftButtonDown" HorizontalAlignment="Left" Visibility="Hidden"  Height="46" Margin="168,165,0,0" VerticalAlignment="Top" Width="48" Source="/否.png" />
        <Label Content="如果添加僵尸不可以跳跃编号添加" HorizontalAlignment="Left" Height="24" Margin="10,294,0,0" VerticalAlignment="Top" Width="161" Foreground="Red" FontSize="10"/>
        <Label Content="需要在pic文件夹中zombie文件夹中创建对应编号.png的图片" HorizontalAlignment="Left" Height="24" Margin="10,271,0,0" VerticalAlignment="Top" Width="352" Foreground="Red" FontSize="10"/>

    </Grid>
</Page>
