gongjupage2.xaml

<Page x:Class="game_2.gongjupage2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="365" Width="402">
    <Grid>
        <Label Content="添加的植物编号" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="readplantshow" HorizontalAlignment="Left" Height="21" Margin="109,14,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="readplantshow_SelectionChanged"/>
        <Label Content="您选取的植物名称为" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameshow" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="135,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="16"/>
        <Label Content="设定植物等级" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="levelshow"  HorizontalAlignment="Left" Height="25" Margin="109,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16"/>
        <Label Content="设定植物成长" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="growthshow"  HorizontalAlignment="Left" Height="25" Margin="109,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16"/>
        <Label Content="设定植物品质" HorizontalAlignment="Left" Height="25" Margin="10,132,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="qualityshow" HorizontalAlignment="Left" Height="21" Margin="109,134,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="readplantshow_SelectionChanged"/>
        <Button x:Name="emptybutton" Content="清空当前文字" HorizontalAlignment="Left" Height="31" Margin="10,324,0,0" VerticalAlignment="Top" Width="91" Click="emptybutton_Click"/>
        <Button x:Name="writebutton" Content="写入" HorizontalAlignment="Left" Height="31" Margin="287,324,0,0" VerticalAlignment="Top" Width="91" Click="writebutton_Click"/>
        <Image x:Name="makesure" HorizontalAlignment="Left" Visibility="Hidden" Height="115" Margin="10,105,0,0" VerticalAlignment="Top" Width="243" Source="/确定添加.png"/>
        <Image x:Name="sure" MouseLeftButtonDown="sure_MouseLeftButtonDown" HorizontalAlignment="Left" Visibility="Hidden"  Height="46" Margin="44,165,0,0" VerticalAlignment="Top" Width="48" Source="/是.png"/>
        <Image x:Name="no" MouseLeftButtonDown="no_MouseLeftButtonDown" HorizontalAlignment="Left" Visibility="Hidden"  Height="46" Margin="168,165,0,0" VerticalAlignment="Top" Width="48" Source="/否.png" />

    </Grid>
</Page>
