gongjupage6.xaml

<Page x:Class="game_2.gongjupage6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="365" Width="402">
    <Grid>
        <Label Content="读取宝箱编号" HorizontalAlignment="Left" Height="25" Margin="10,37,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="readshopshow1" HorizontalAlignment="Left" Height="21" Margin="109,39,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="readplantshow_SelectionChanged"/>
        <Label Content="您添加/修改的宝箱编号" HorizontalAlignment="Left" Height="25" Margin="8,65,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="posshow1" HorizontalAlignment="Left" Height="25" Margin="168,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="16"/>
        <Label Content="道具编号" HorizontalAlignment="Left" Height="25" Margin="10,95,0,0" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="writebutton2" Content="写入" HorizontalAlignment="Left" Height="31" Margin="287,324,0,0" VerticalAlignment="Top" Width="91" Click="writebutton_Click2"/>
         <Label Content="普通商店" HorizontalAlignment="Left" Height="25" Margin="10,12,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="propselect1" HorizontalAlignment="Left" Height="21" Margin="73,97,0,0" VerticalAlignment="Top" Width="97" SelectionChanged="propselect1_SelectionChanged"/>
        <Label Content="道具名称" HorizontalAlignment="Left" Height="25" Margin="178,95,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="propname1" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="236,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="16"/>
        <Label Content="道具出售价格" HorizontalAlignment="Left" Height="25" Margin="10,125,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="price1"  HorizontalAlignment="Left" Height="25" Margin="97,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="16"/>
        <Label Content="读取宝箱编号" HorizontalAlignment="Left" Height="25" Margin="10,210,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="readshopshow2" HorizontalAlignment="Left" Height="21" Margin="109,212,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="readplantshow_SelectionChanged2"/>
        <Label Content="您添加/修改的宝箱编号" HorizontalAlignment="Left" Height="25" Margin="8,235,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="posshow2" HorizontalAlignment="Left" Height="25" Margin="168,235,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="16"/>
        <Label Content="道具编号" HorizontalAlignment="Left" Height="25" Margin="10,264,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="礼券商店" HorizontalAlignment="Left" Height="25" Margin="10,187,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="propselect2" HorizontalAlignment="Left" Height="21" Margin="73,266,0,0" VerticalAlignment="Top" Width="97" SelectionChanged="propselect2_SelectionChanged"/>
        <Label Content="道具名称" HorizontalAlignment="Left" Height="25" Margin="178,264,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="propname2" IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="236,264,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="16"/>
        <Label Content="道具出售价格" HorizontalAlignment="Left" Height="25" Margin="10,294,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="price2"  HorizontalAlignment="Left" Height="25" Margin="97,294,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="16"/>
        <Button x:Name="writebutton1" Content="写入" HorizontalAlignment="Left" Height="31" Margin="287,142,0,0" VerticalAlignment="Top" Width="91" Click="writebutton_Click1"/>
        <Button x:Name="emptybutton2" Content="清空当前文字" HorizontalAlignment="Left" Height="31" Margin="10,324,0,0" VerticalAlignment="Top" Width="91" Click="emptybutton2_Click"/>
        <Button x:Name="emptybutton1" Content="清空当前文字" HorizontalAlignment="Left" Height="32" Margin="6,150,0,0" VerticalAlignment="Top" Width="90" Click="emptybutton1_Click"/>
        <Label Content="不能跳跃编号" HorizontalAlignment="Left" Height="25" Margin="228,294,0,0" VerticalAlignment="Top" Width="82" FontSize="10" Foreground="Red"/>
        <Label Content="不能跳跃编号" HorizontalAlignment="Left" Height="25" Margin="228,125,0,0" VerticalAlignment="Top" Width="71" FontSize="10" Foreground="Red"/>
        <Image x:Name="makesure" HorizontalAlignment="Left" Visibility="Hidden" Height="115" Margin="10,105,0,0" VerticalAlignment="Top" Width="243" Source="/确定添加.png"/>
        <Image x:Name="sure" MouseLeftButtonDown="sure_MouseLeftButtonDown" HorizontalAlignment="Left" Visibility="Hidden"  Height="46" Margin="44,165,0,0" VerticalAlignment="Top" Width="48" Source="/是.png"/>
        <Image x:Name="no" MouseLeftButtonDown="no_MouseLeftButtonDown" HorizontalAlignment="Left" Visibility="Hidden"  Height="46" Margin="168,165,0,0" VerticalAlignment="Top" Width="48" Source="/否.png" />

    </Grid>
</Page>
