gongjupage4.xaml

<Page x:Class="game_2.gongjupage4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="365" Width="402">
    <Grid>
        <Label Content="读取道具编号" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="readpropshow" HorizontalAlignment="Left" Height="21" Margin="109,14,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="readplantshow_SelectionChanged"/>
        <Label Content="您添加/修改的道具编号" HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="posshow" HorizontalAlignment="Left" Height="25" Margin="168,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="16"/>
        <Label Content="道具名称" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="nameshow"  HorizontalAlignment="Left" Height="25" Margin="109,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16"/>
        <Label Content="道具出售价格" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="priceshow"  HorizontalAlignment="Left" Height="25" Margin="109,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16"/>
        <Button x:Name="emptybutton" Content="清空当前文字" HorizontalAlignment="Left" Height="31" Margin="10,324,0,0" VerticalAlignment="Top" Width="91" Click="emptybutton_Click"/>
        <Button x:Name="writebutton" Content="写入" HorizontalAlignment="Left" Height="31" Margin="287,324,0,0" VerticalAlignment="Top" Width="91" Click="writebutton_Click"/>
       <Label Content="拥有道具数量" HorizontalAlignment="Left" Height="25" Margin="10,130,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="numbershow"  HorizontalAlignment="Left" Height="25" Margin="109,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16"/>
        <Label Content="道具介绍" HorizontalAlignment="Left" Height="24" Margin="10,158,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="instructions"  HorizontalAlignment="Left" Height="109" Margin="109,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16"/>
        <Label Content="添加道具需要在pic文件中prop文件夹中创建对应编号.png图片" HorizontalAlignment="Left" Height="23" Margin="10,280,0,0" VerticalAlignment="Top" Width="352" Foreground="Red" FontSize="10"/>
        <Label Content="不支持跳跃编号添加道具" HorizontalAlignment="Left" Height="23" Margin="10,296,0,0" VerticalAlignment="Top" Width="352" Foreground="Red" FontSize="10"/>
        <Image x:Name="makesure" HorizontalAlignment="Left" Visibility="Hidden" Height="115" Margin="10,105,0,0" VerticalAlignment="Top" Width="243" Source="/确定添加.png"/>
        <Image x:Name="sure" MouseLeftButtonDown="sure_MouseLeftButtonDown" HorizontalAlignment="Left" Visibility="Hidden"  Height="46" Margin="44,165,0,0" VerticalAlignment="Top" Width="48" Source="/是.png"/>
        <Image x:Name="no" MouseLeftButtonDown="no_MouseLeftButtonDown" HorizontalAlignment="Left" Visibility="Hidden"  Height="46" Margin="168,165,0,0" VerticalAlignment="Top" Width="48" Source="/否.png" />


    </Grid>
</Page>
