gongju.xaml

<Window x:Class="game_2.gongju"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="修改小工具@D3Tekim" Height="400" Width="550">
    <Grid>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="41" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Source="/添加库植物.png"/>
        <Frame x:Name="frame1" Content="" HorizontalAlignment="Left" NavigationUIVisibility="Hidden"  Height="365" Margin="138,0,0,0" VerticalAlignment="Center" Width="402"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="addplant_MouseLeftButtonDown" Height="41" Margin="10,65,0,0" VerticalAlignment="Top" Width="105" Source="/添加植物.png" />
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="addzombie_MouseLeftButtonDown" Height="41" Margin="10,120,0,0" VerticalAlignment="Top" Width="105" Source="/添加僵尸.png" />
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="addprop_MouseLeftButtonDown" Height="41" Margin="10,175,0,0" VerticalAlignment="Top" Width="105" Source="/添加道具.png" />
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="addbox_MouseLeftButtonDown" Height="41" Margin="10,230,0,0" VerticalAlignment="Top" Width="105" Source="/添加宝箱.png" />
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="addshop_MouseLeftButtonDown" Height="41" Margin="10,285,0,0" VerticalAlignment="Top" Width="105" Source="/添加商店.png" />
    </Grid>
</Window>
