gongjupage1.xaml

<Page x:Class="game_2.gongjupage1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="365" Width="402">
    <Grid>
        <Label Content="读取植物编号" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="readplantshow" HorizontalAlignment="Left" Height="21" Margin="109,14,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="readplantshow_SelectionChanged"/>
        <Label Content="写入植物编号" HorizontalAlignment="Left" Height="25" Margin="10,45,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="109,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16"/>
        <Label Content="姓名" HorizontalAlignment="Left" Height="25" Margin="10,75,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="markshow" HorizontalAlignment="Left" Height="25" Margin="109,45,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16"/>
        <TextBox x:Name="nameshow" HorizontalAlignment="Left" Height="25" Margin="109,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16"/>
        <Label Content="属性" HorizontalAlignment="Left" Height="25" Margin="10,105,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="attshow" HorizontalAlignment="Left" Height="25" Margin="56,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontSize="16"/>
        <Label Content="星级" HorizontalAlignment="Left" Height="25" Margin="109,105,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="levelshow" HorizontalAlignment="Left" Height="25" Margin="150,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" FontSize="16"/>
        <Label Content="进化材料道具编号" HorizontalAlignment="Left" Height="25" Margin="194,105,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="materialshow" HorizontalAlignment="Left" Height="25" Margin="301,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="16"/>
        <Label Content="最小成长值" HorizontalAlignment="Left" Height="25" Margin="10,135,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="最大成长值" HorizontalAlignment="Left" Height="25" Margin="191,135,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="mingrshow" HorizontalAlignment="Left" Height="25" Margin="97,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="16"/>
        <TextBox x:Name="maxgrshow" HorizontalAlignment="Left" Height="25" Margin="273,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="16"/>
        <Label Content="进化1植物编号" HorizontalAlignment="Left" Height="25" Margin="10,165,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="进化1所需等级" HorizontalAlignment="Left" Height="25" Margin="194,165,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="target1lvshow" HorizontalAlignment="Left" Height="25" Margin="286,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontSize="16"/>
        <TextBox x:Name="target1markshow" HorizontalAlignment="Left" Height="25" Margin="104,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontSize="16"/>
        <Label Content="进化1所需金币" HorizontalAlignment="Left" Height="25" Margin="10,195,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="target1doshow" HorizontalAlignment="Left" Height="25" Margin="104,195,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontSize="16"/>
        <Label Content="进化2植物编号" HorizontalAlignment="Left" Height="25" Margin="10,225,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="target2markshow" HorizontalAlignment="Left" Height="25" Margin="104,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontSize="16"/>
        <Label Content="进化2所需等级" HorizontalAlignment="Left" Height="25" Margin="191,225,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="target2lvshow" HorizontalAlignment="Left" Height="25" Margin="287,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontSize="16"/>
        <Label Content="进化2所需金币" HorizontalAlignment="Left" Height="25" Margin="10,255,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="target2doshow" HorizontalAlignment="Left" Height="25" Margin="104,255,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontSize="16"/>
        <Label Content="如果添加新植物，需要在当前目录pic文件夹中plantpic文件夹中创建对应" HorizontalAlignment="Left" Height="24" Margin="10,280,0,0" VerticalAlignment="Top" Width="353" Foreground="Red" FontSize="10"/>
        <Label Content="编号.png格式图片。进化1/2植物编号为0则判定无进化" HorizontalAlignment="Left" Height="28" Margin="10,296,0,0" VerticalAlignment="Top" Width="353" Foreground="#FFFE0000" FontSize="10"/>
        <Button x:Name="emptybutton" Content="清空当前文字" HorizontalAlignment="Left" Height="31" Margin="10,324,0,0" VerticalAlignment="Top" Width="91" Click="emptybutton_Click"/>
        <Button x:Name="writebutton" Content="写入" HorizontalAlignment="Left" Height="31" Margin="287,324,0,0" VerticalAlignment="Top" Width="91" Click="writebutton_Click"/>
        
        <Image x:Name="makesure" HorizontalAlignment="Left" Visibility="Hidden" Height="115" Margin="10,105,0,0" VerticalAlignment="Top" Width="243" Source="/确定添加.png"/>
        <Image x:Name="sure" MouseLeftButtonDown="sure_MouseLeftButtonDown" HorizontalAlignment="Left" Visibility="Hidden"  Height="46" Margin="44,165,0,0" VerticalAlignment="Top" Width="48" Source="/是.png"/>
        <Image x:Name="no" MouseLeftButtonDown="no_MouseLeftButtonDown" HorizontalAlignment="Left" Visibility="Hidden"  Height="46" Margin="168,165,0,0" VerticalAlignment="Top" Width="48" Source="/否.png" />

    </Grid>
</Page>
