plantdetail.xaml

<Page x:Class="game_2.plantdetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="630" Width="760">
    <Grid>
        <Image HorizontalAlignment="Left" Height="24" Margin="189,173,0,0" VerticalAlignment="Top" Width="522" Source="/longgreen1.png"/>
        <Image x:Name="expshort" HorizontalAlignment="Left" Height="22" Margin="29,173,0,0" VerticalAlignment="Top" Width="221"  Source="/short.png"/>
        <Image x:Name="explong" HorizontalAlignment="Left" Height="25" Margin="12,273,0,0" VerticalAlignment="Top" Width="460"  Source="/longgreen2.png"/>
        <Image HorizontalAlignment="Left" Height="629" Margin="1,0,0,0" VerticalAlignment="Center" Width="843" Source="/plantdetail7.png" />
        <TextBox x:Name="name"  IsEnabled="False" HorizontalAlignment="Left" Height="25" Margin="340,30,0,0" Text="西红柿小妹" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" FontSize="20"/>
        <Image x:Name="pic" HorizontalAlignment="Left" Height="124" Margin="40,30,0,0" VerticalAlignment="Top" Width="107" Source="/7.png"/>
        <TextBox x:Name="lv" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="46,169,0,0" Text="LV.123" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="quality" Visibility="Hidden" IsEnabled="False"  HorizontalAlignment="Left" Height="24" Margin="260,79,0,0" Text="优秀" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
        <TextBox x:Name="growth" IsEnabled="False"  HorizontalAlignment="Left" Height="24" Margin="529,79,0,0" Text="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
        <TextBox x:Name="fight" IsEnabled="False"  HorizontalAlignment="Left" Height="24" Margin="260,118,0,0" Text="110" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
        <TextBox x:Name="lif" IsEnabled="False"  HorizontalAlignment="Left" Height="24" Margin="121,252,0,0" Text="110" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
        <TextBox x:Name="arm" IsEnabled="False"  HorizontalAlignment="Left" Height="24" Margin="121,343,0,0" Text="110" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
        <TextBox x:Name="att" IsEnabled="False"  HorizontalAlignment="Left" Height="24" Margin="472,252,0,0" Text="110" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
        <TextBox x:Name="thr" IsEnabled="False"  HorizontalAlignment="Left" Height="24" Margin="472,343,0,0" Text="110" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" RenderTransformOrigin="0.513,1.438"/>
        <TextBox x:Name="nowpostext" HorizontalAlignment="Left" Height="29" Margin="570,218,0,0" Visibility="Hidden" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Image x:Name="quitpic" HorizontalAlignment="Left" Height="48" Margin="384,579,0,0" MouseEnter="quitpic_MouseEnter" MouseLeave="quitpic_MouseLeave" 
                MouseLeftButtonUp="quitpic_MouseLeftButtonUp" MouseLeftButtonDown="Image_MouseLeftButtonDown" VerticalAlignment="Top" Width="133" Source="/bandicam 2020-10-08 15-34-35-360.jpg" />
        <Image x:Name="soldoutpic" MouseEnter="soldoutpic_MouseEnter" MouseLeave="soldoutpic_MouseLeave" 
               MouseLeftButtonDown="soldoutpic_MouseLeftButtonDown" MouseLeftButtonUp="soldoutpic_MouseLeftButtonUp" HorizontalAlignment="Left" Height="48" Margin="252,579,0,0" VerticalAlignment="Top" Width="133" Source="/bandicam 2020-10-08 15-34-54-941.jpg" />
        <Image x:Name="soldshow" HorizontalAlignment="Center" Height="272" VerticalAlignment="Center" Width="550" Visibility="Hidden" Source="/makesure.png"/>
        <Image x:Name="surepic" MouseEnter="surepic_MouseEnter" MouseLeave="surepic_MouseLeave"  Visibility="Hidden"
               MouseLeftButtonDown="surepic_MouseLeftButtonDown" MouseLeftButtonUp="surepic_MouseLeftButtonUp" HorizontalAlignment="Left" Height="59" Margin="389,390,0,0" VerticalAlignment="Top" Width="111" Source="/确定.jpg"/>
        <Image x:Name="quit2pic" MouseEnter="quit2pic_MouseEnter" Visibility="Hidden"  MouseLeave="quit2pic_MouseLeave" 
               MouseLeftButtonDown="quit2pic_MouseLeftButtonDown" MouseLeftButtonUp="quit2pic_MouseLeftButtonUp" HorizontalAlignment="Left" Height="59" Margin="508,389,0,0" VerticalAlignment="Top" Width="111" Source="/取消1.jpg" />
        <Label Content="范围:" IsEnabled="False" HorizontalAlignment="Left" Margin="454,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,-0.009" Width="53" Height="36" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="scope" IsEnabled="False"  HorizontalAlignment="Left" Height="24" Margin="528,122,0,0" Text="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16"/>
        <TextBox x:Name="expshow" HorizontalAlignment="Left" IsEnabled="False" Height="24" Margin="252,175,0,0" Text="123/444" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" FontWeight="Bold"/>
        <Image x:Name="quapic" HorizontalAlignment="Left" Height="34" Margin="252,74,0,0" VerticalAlignment="Top" Width="69" Source="/魔王.png"/>




    </Grid>
</Page>
