pvz1.xaml

<Page x:Class="game_2.pvz1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpflib="clr-namespace:BLCTClassLibrary.WpfLib;assembly=BLCTClassLibrary.WpfLib"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="800" Width="1100">
    <Grid x:Name="mygrid">
        <Image HorizontalAlignment="Left" Height="800" VerticalAlignment="Center" Width="1074" Source="/pvz背景2.png" Margin="-2,0,0,0"/>
        <Image x:Name="plantselect_img_1" HorizontalAlignment="Left" Height="70" Margin="127,10,0,0" VerticalAlignment="Top" Width="59" Source="/1.png"/>
        <Image x:Name="plantselect_img_2" HorizontalAlignment="Left" Height="70" Margin="208,10,0,0" VerticalAlignment="Top" Width="59" Source="/1.png"/>
        <Image x:Name="plantselect_img_3" HorizontalAlignment="Left" Height="70" Margin="287,10,0,0" VerticalAlignment="Top" Width="59" Source="/1.png"/>
        <Image x:Name="plantselect_img_4" HorizontalAlignment="Left" Height="70" Margin="365,10,0,0" VerticalAlignment="Top" Width="59" Source="/1.png"/>
        <Image x:Name="plantselect_img_5" HorizontalAlignment="Left" Height="70" Margin="447,10,0,0" VerticalAlignment="Top" Width="59" Source="/1.png"/>
        <TextBox x:Name="plant_select_needtext1" IsEnabled="False"  HorizontalAlignment="Left" Height="18" Margin="127,81,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="plant_select_needtext2" IsEnabled="False"  HorizontalAlignment="Left" Height="18" Margin="208,81,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="plant_select_needtext3" IsEnabled="False"  HorizontalAlignment="Left" Height="18" Margin="287,81,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="plant_select_needtext4" IsEnabled="False" HorizontalAlignment="Left" Height="18" Margin="365,81,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="plant_select_needtext5" IsEnabled="False" HorizontalAlignment="Left" Height="18" Margin="447,81,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="moneyshow" IsEnabled="False" HorizontalAlignment="Left" Height="31" Margin="28,78,0,0" Text="1110" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" FontSize="20"/>
        <Image x:Name="pos11pic"  MouseLeftButtonDown="pos11pic_MouseLeftButtonDown"  HorizontalAlignment="Left" Height="102" Margin="46,124,0,0" VerticalAlignment="Top" Width="95"  Source="/102tou.png"/>
        <Image x:Name="pos12pic"  MouseLeftButtonDown="pos12pic_MouseLeftButtonDown" HorizontalAlignment="Left" Height="102" Margin="155,124,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos13pic"  MouseLeftButtonDown="pos13pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="264,124,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos14pic"  MouseLeftButtonDown="pos14pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="372,123,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos15pic"  MouseLeftButtonDown="pos15pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="482,124,0,0" VerticalAlignment="Top" Width="94" Source="/102tou.png"/>
        <Image x:Name="pos16pic"  MouseLeftButtonDown="pos16pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="594,124,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos17pic"  MouseLeftButtonDown="pos17pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="696,124,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos18pic"  MouseLeftButtonDown="pos18pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="801,124,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos19pic"  MouseLeftButtonDown="pos19pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="915,124,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos21pic"   MouseLeftButtonDown="pos21pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="46,252,0,0" VerticalAlignment="Top" Width="95"  Source="/102tou.png"/>
        <Image x:Name="pos22pic"   MouseLeftButtonDown="pos22pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="155,252,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos23pic"   MouseLeftButtonDown="pos23pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="264,252,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos24pic"   MouseLeftButtonDown="pos24pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="372,251,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos25pic"   MouseLeftButtonDown="pos25pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="482,252,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos26pic"   MouseLeftButtonDown="pos26pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="594,252,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos27pic"   MouseLeftButtonDown="pos27pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="696,252,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos28pic"   MouseLeftButtonDown="pos28pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="801,252,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos29pic"   MouseLeftButtonDown="pos29pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="915,252,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos31pic"   MouseLeftButtonDown="pos31pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="46,386,0,0" VerticalAlignment="Top" Width="95"  Source="/102tou.png"/>
        <Image x:Name="pos32pic"   MouseLeftButtonDown="pos32pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="155,386,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos33pic"   MouseLeftButtonDown="pos33pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="264,386,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos34pic"   MouseLeftButtonDown="pos34pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="372,386,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos35pic"   MouseLeftButtonDown="pos35pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="482,386,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos36pic"   MouseLeftButtonDown="pos36pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="594,386,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos37pic"   MouseLeftButtonDown="pos37pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="696,386,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos38pic"   MouseLeftButtonDown="pos38pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="801,386,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos39pic"   MouseLeftButtonDown="pos39pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="915,386,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos41pic"   MouseLeftButtonDown="pos41pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="46,520,0,0" VerticalAlignment="Top" Width="95"  Source="/102tou.png"/>
        <Image x:Name="pos42pic"   MouseLeftButtonDown="pos42pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="155,520,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos43pic"   MouseLeftButtonDown="pos43pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="264,520,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos44pic"   MouseLeftButtonDown="pos44pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="372,520,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos45pic"   MouseLeftButtonDown="pos45pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="482,520,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos46pic"   MouseLeftButtonDown="pos46pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="594,520,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos47pic"   MouseLeftButtonDown="pos47pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="696,520,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos48pic"   MouseLeftButtonDown="pos48pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="801,520,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos49pic"   MouseLeftButtonDown="pos49pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="915,520,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos51pic"   MouseLeftButtonDown="pos51pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="46,648,0,0" VerticalAlignment="Top" Width="95"  Source="/102tou.png"/>
        <Image x:Name="pos52pic"   MouseLeftButtonDown="pos52pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="155,648,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos53pic"   MouseLeftButtonDown="pos53pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="264,648,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos54pic"   MouseLeftButtonDown="pos54pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="372,648,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos55pic"   MouseLeftButtonDown="pos55pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="482,648,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos56pic"   MouseLeftButtonDown="pos56pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="594,648,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos57pic"   MouseLeftButtonDown="pos57pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="696,648,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos58pic"   MouseLeftButtonDown="pos58pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="801,648,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="pos59pic"   MouseLeftButtonDown="pos59pic_MouseLeftButtonDown"   HorizontalAlignment="Left" Height="102" Margin="915,648,0,0" VerticalAlignment="Top" Width="95" Source="/102tou.png"/>
        <Image x:Name="select1_white" MouseLeftButtonDown="select1_white_MouseLeftButtonDown"  HorizontalAlignment="Left" Height="89" Margin="125,10,0,0" VerticalAlignment="Top" Width="64" Source="/62tou.png"/>
        <Image x:Name="select2_white" MouseLeftButtonDown="select2_white_MouseLeftButtonDown"  HorizontalAlignment="Left" Height="89" Margin="205,11,0,0" VerticalAlignment="Top" Width="64" Source="/62tou.png"/>
        <Image x:Name="select3_white" MouseLeftButtonDown="select3_white_MouseLeftButtonDown"  HorizontalAlignment="Left" Height="89" Margin="285,11,0,0" VerticalAlignment="Top" Width="64" Source="/62tou.png"/>
        <Image x:Name="select4_white" MouseLeftButtonDown="select4_white_MouseLeftButtonDown"  HorizontalAlignment="Left" Height="89" Margin="363,11,0,0" VerticalAlignment="Top" Width="64" Source="/62tou.png"/>
        <Image x:Name="select5_white" MouseLeftButtonDown="select5_white_MouseLeftButtonDown"  HorizontalAlignment="Left" Height="89" Margin="445,11,0,0" VerticalAlignment="Top" Width="64" Source="/62tou.png"/>
        <Image x:Name="select1_black" MouseLeftButtonDown="select1_black_MouseLeftButtonDown"  Visibility="Hidden" HorizontalAlignment="Left" Opacity="0.6" Height="91" Margin="125,8,0,0" VerticalAlignment="Top" Width="64" Source="/62black.png" />
        <Image x:Name="select2_black" MouseLeftButtonDown="select1_black_MouseLeftButtonDown"  Visibility="Hidden"  HorizontalAlignment="Left" Opacity="0.6" Height="92" Margin="204,8,0,0" VerticalAlignment="Top" Width="64" Source="/62black.png" />
        <Image x:Name="select3_black" MouseLeftButtonDown="select1_black_MouseLeftButtonDown"  Visibility="Hidden"  HorizontalAlignment="Left" Opacity="0.6" Height="92" Margin="285,7,0,0" VerticalAlignment="Top" Width="64" Source="/62black.png" />
        <Image x:Name="select4_black" MouseLeftButtonDown="select1_black_MouseLeftButtonDown"  Visibility="Hidden"  HorizontalAlignment="Left" Opacity="0.6" Height="92" Margin="363,7,0,0" VerticalAlignment="Top" Width="64" Source="/62black.png" />
        <Image x:Name="select5_black" MouseLeftButtonDown="select1_black_MouseLeftButtonDown"  Visibility="Hidden"  HorizontalAlignment="Left" Opacity="0.6" Height="92" Margin="444,7,0,0" VerticalAlignment="Top" Width="64" Source="/62black.png" />
        <Image x:Name="bullet_test" HorizontalAlignment="Left" Visibility="Hidden" Height="33" Margin="73,157,0,0" VerticalAlignment="Top" Width="38" Source="/22.png"/>
        <Image x:Name="zombic" Visibility="Hidden" HorizontalAlignment="Left" Height="115" Margin="995,123,0,0" VerticalAlignment="Top" Width="90" Source="/zombiepvz.png"/>
        <Image x:Name="chan_white" MouseLeftButtonDown="chan_white_MouseLeftButtonDown" HorizontalAlignment="Left" Height="92" Margin="611,1,0,0" VerticalAlignment="Top" Width="93" Source="/铲.png"/>
        <Image x:Name="chan_black" Visibility="Hidden" MouseLeftButtonDown="chan_black_MouseLeftButtonDown" HorizontalAlignment="Left" Height="92" Margin="611,1,0,0" Opacity="0.6" VerticalAlignment="Top" Width="93" Source="/铲黑.png"/>
        <Image x:Name="sun" Visibility="Hidden" MouseLeftButtonDown="sun_MouseLeftButtonDown" HorizontalAlignment="Left" Height="77" Margin="20,3,0,0" VerticalAlignment="Top" Width="85" Source="/阳光.png"/>
        <Image x:Name="menu" HorizontalAlignment="Left" Height="560" Margin="308,124,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="504" Source="/菜单2.png"/>
        <Image x:Name="menureturn" MouseLeftButtonDown="menureturn_MouseLeftButtonDown" MouseLeave="menureturn_MouseLeave" Visibility="Hidden"
               MouseEnter="menureturn_MouseEnter"  MouseLeftButtonUp="menureturn_MouseLeftButtonUp" HorizontalAlignment="Left"  Height="58" Margin="430,489,0,0"  VerticalAlignment="Top" Width="263" Source="/主菜单1.png"/>

        <Image x:Name="backgamepic" MouseEnter="backgamepic_MouseEnter" MouseLeave="backgamepic_MouseLeave" Visibility="Hidden"
               MouseLeftButtonDown="backgamepic_MouseLeftButtonDown" MouseLeftButtonUp="backgamepic_MouseLeftButtonUp" HorizontalAlignment="Left" Height="114" Margin="351,554,0,0" VerticalAlignment="Top" Width="412" Source="/返回游戏.png"/>
        <Image x:Name="gomenupic" HorizontalAlignment="Left" MouseEnter="gomenupic_MouseEnter"
               MouseLeave="gomenupic_MouseLeave" MouseLeftButtonUp="gomenupic_MouseLeftButtonUp" MouseLeftButtonDown="gomenupic_MouseLeftButtonDown"  Height="52" Margin="896,2,0,0" VerticalAlignment="Top" Width="176" Source="/菜单4.png"/>
        <Frame x:Name="frame1" Visibility="Hidden" Content=""  NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="527" Margin="249,141,0,0" VerticalAlignment="Top" Width="588"/>


    </Grid>
</Page>
