start_account.xaml

<Window x:Class="game_2.start_account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="B站@D3Tekim 本游戏仅作为学习交流使用，禁止任何商业行为，请在下载后24小时内删除" Height="400" Width="500">
    <Grid>
        <Image HorizontalAlignment="Left" Height="400" VerticalAlignment="Center" Width="500" Margin="-2,0,0,0" Source="/start_account_back.png"/>
        <TextBox x:Name="account_show"  InputMethod.IsInputMethodEnabled="False"  PreviewTextInput="tb_PreviewTextInput" HorizontalAlignment="Left" Height="31" Margin="165,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="288" Background="{x:Null}" BorderBrush="Black" TextAlignment="Left" FontSize="20" />
        <PasswordBox  x:Name="password_show"  InputMethod.IsInputMethodEnabled="False"  PreviewTextInput="tb_PreviewTextInput" HorizontalAlignment="Left" Margin="165,234,0,0" VerticalAlignment="Top" Width="288" Height="32" Background="{x:Null}"/>
        <Label Content="账号" HorizontalAlignment="Left" Height="24" Margin="47,0,0,0" VerticalAlignment="Center" Width="68"/>
        <Label Content="密码" HorizontalAlignment="Left" Height="24" Margin="47,238,0,0" VerticalAlignment="Top" Width="68"/>

        <Button Content="登录" HorizontalAlignment="Left" Height="48" Margin="47,302,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>
        <Button x:Name="zhuce" Content="注册" HorizontalAlignment="Left" Height="48" Margin="289,302,0,0" VerticalAlignment="Top" Width="146" Click="zhuce_Click" />
       


    </Grid>
</Window>
