supershop.xaml

<Page x:Class="game_2.supershop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="592" Width="959">
    <Grid>

        <Image HorizontalAlignment="Center" Height="611" Margin="0,-17,0,0" VerticalAlignment="Top" Width="957" Source="/礼券商店.png"  />
        <Image Margin="33,162,783,255"  Source="/shopunit.png" />
        <Image x:Name="closebutton" HorizontalAlignment="Left" MouseEnter="closechange"  
               MouseLeave="closeleave" MouseLeftButtonDown="closeframe1" Height="46" Margin="903,0,0,0" VerticalAlignment="Top" Width="46" Source="/4949TOU.png"/>
        <Image x:Name="pos11pic" HorizontalAlignment="Left" Height="100" Margin="64,177,0,0" VerticalAlignment="Top" Width="84"/>

        <Image HorizontalAlignment="Left" Height="37" Margin="32,114,0,0" VerticalAlignment="Top" Width="106" Source="/37106tou.png" MouseLeftButtonDown="gotochest"/>
        <TextBox x:Name="pos11nameshow" IsEnabled="False" HorizontalAlignment="Left" Height="19" Margin="64,279,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos11numbershow" IsEnabled="False"  HorizontalAlignment="Left" Height="19" Margin="65,303,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <Image Margin="181,162,635,255"  Source="/shopunit.png" />
        <Image Margin="329,162,487,255"  Source="/shopunit.png" />
        <Image Margin="477,162,339,255"  Source="/shopunit.png" />
        <Image Margin="625,162,191,255"  Source="/shopunit.png" />
        <Image Margin="773,162,43,255"  Source="/shopunit.png" />
        <Image x:Name="pos12pic" HorizontalAlignment="Left" Height="100" Margin="211,177,0,0" VerticalAlignment="Top" Width="84"/>
        <Image x:Name="pos13pic" HorizontalAlignment="Left" Height="100" Margin="359,177,0,0" VerticalAlignment="Top" Width="84"/>
        <Image x:Name="pos14pic" HorizontalAlignment="Left" Height="100" Margin="507,177,0,0" VerticalAlignment="Top" Width="84"/>
        <Image x:Name="pos15pic" HorizontalAlignment="Left" Height="100" Margin="655,177,0,0" VerticalAlignment="Top" Width="84"/>
        <Image x:Name="pos16pic" HorizontalAlignment="Left" Height="100" Margin="804,177,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="pos12nameshow" IsEnabled="False" HorizontalAlignment="Left" Height="19" Margin="212,279,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos13nameshow" IsEnabled="False" HorizontalAlignment="Left" Height="19" Margin="360,279,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos14nameshow" IsEnabled="False" HorizontalAlignment="Left" Height="19" Margin="507,279,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos15nameshow" IsEnabled="False" HorizontalAlignment="Left" Height="19" Margin="656,279,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos16nameshow" IsEnabled="False" HorizontalAlignment="Left" Height="19" Margin="810,279,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos12numbershow" IsEnabled="False"  HorizontalAlignment="Left" Height="19" Margin="212,303,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos13numbershow" IsEnabled="False"  HorizontalAlignment="Left" Height="19" Margin="360,303,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos14numbershow" IsEnabled="False"  HorizontalAlignment="Left" Height="19" Margin="508,303,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos15numbershow" IsEnabled="False"  HorizontalAlignment="Left" Height="19" Margin="656,303,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos16numbershow" IsEnabled="False"  HorizontalAlignment="Left" Height="19" Margin="810,303,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <Image Margin="33,339,783,78"  Source="/shopunit.png" />
        <Image Margin="182,339,635,78"  Source="/shopunit.png" />
        <Image Margin="330,339,487,78"  Source="/shopunit.png" />
        <Image Margin="478,339,339,78"  Source="/shopunit.png" />
        <Image Margin="626,339,191,78"  Source="/shopunit.png" />
        <Image Margin="773,339,43,78"  Source="/shopunit.png" />
        <Image x:Name="pos21pic" HorizontalAlignment="Left" Height="100" Margin="64,354,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="pos21nameshow" IsEnabled="False" HorizontalAlignment="Left" Height="19" Margin="65,458,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos21numbershow" IsEnabled="False"  HorizontalAlignment="Left" Height="19" Margin="64,482,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <Image x:Name="pos22pic" HorizontalAlignment="Left" Height="100" Margin="212,354,0,0" VerticalAlignment="Top" Width="84"/>
        <Image x:Name="pos23pic" HorizontalAlignment="Left" Height="100" Margin="360,354,0,0" VerticalAlignment="Top" Width="84"/>
        <Image x:Name="pos24pic" HorizontalAlignment="Left" Height="100" Margin="508,354,0,0" VerticalAlignment="Top" Width="84"/>
        <Image x:Name="pos25pic" HorizontalAlignment="Left" Height="100" Margin="656,354,0,0" VerticalAlignment="Top" Width="84"/>
        <Image x:Name="pos26pic" HorizontalAlignment="Left" Height="100" Margin="804,354,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="pos22nameshow" IsEnabled="False" HorizontalAlignment="Left" Height="19" Margin="212,458,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos23nameshow" IsEnabled="False" HorizontalAlignment="Left" Height="19" Margin="360,458,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos24nameshow" IsEnabled="False" HorizontalAlignment="Left" Height="19" Margin="508,458,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos25nameshow" IsEnabled="False" HorizontalAlignment="Left" Height="19" Margin="656,458,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos26nameshow" IsEnabled="False" HorizontalAlignment="Left" Height="19" Margin="810,458,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos22numbershow" IsEnabled="False"  HorizontalAlignment="Left" Height="19" Margin="212,482,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos23numbershow" IsEnabled="False"  HorizontalAlignment="Left" Height="19" Margin="360,482,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos24numbershow" IsEnabled="False"  HorizontalAlignment="Left" Height="19" Margin="508,482,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos25numbershow" IsEnabled="False"  HorizontalAlignment="Left" Height="19" Margin="656,482,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos26numbershow" IsEnabled="False"  HorizontalAlignment="Left" Height="19" Margin="810,482,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="634,539,0,0" VerticalAlignment="Top" Width="300" Source="/白条.png"/>
        <Image x:Name="goleft" HorizontalAlignment="Left" MouseEnter="goleft_MouseEnter" MouseLeave="goleft_MouseLeave"
               MouseLeftButtonDown="goleft_MouseLeftButtonDown" MouseLeftButtonUp="goleft_MouseLeftButtonUp" Height="46" Margin="670,541,0,0" VerticalAlignment="Top" Width="54" Source="/left原.jpg" />
        <Image x:Name="goright" HorizontalAlignment="Left" MouseEnter="goright_MouseEnter" MouseLeave="goright_MouseLeave" 
               MouseLeftButtonDown="goright_MouseLeftButtonDown" MouseLeftButtonUp="goright_MouseLeftButtonUp" Height="46" Margin="839,539,0,0" VerticalAlignment="Top" Width="53" Source="/right原.jpg" />
        <Image Margin="752,540,141,10" Stretch="Fill" Source="/pagenumber.png"   />
        <TextBox x:Name="pageshow" HorizontalAlignment="Left"  IsEnabled="False"  Height="29" Margin="759,547,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="20" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="172" Margin="36,162,0,0" MouseLeftButtonDown="pos11pic_MouseLeftButtonDown" VerticalAlignment="Top" Width="137" Source="/177137tou.png"/>
        <Image HorizontalAlignment="Left" Height="162" Margin="191,167,0,0" MouseLeftButtonDown="pos12pic_MouseLeftButtonDown" VerticalAlignment="Top" Width="130" Source="/177137tou.png"/>
        <Image HorizontalAlignment="Left" Height="161" Margin="338,167,0,0" MouseLeftButtonDown="pos13pic_MouseLeftButtonDown" VerticalAlignment="Top" Width="131" Source="/177137tou.png"/>
        <Image HorizontalAlignment="Left" Height="162" Margin="484,167,0,0" MouseLeftButtonDown="pos14pic_MouseLeftButtonDown" VerticalAlignment="Top" Width="137" Source="/177137tou.png"/>
        <Image HorizontalAlignment="Left" Height="172" Margin="628,162,0,0" MouseLeftButtonDown="pos15pic_MouseLeftButtonDown" VerticalAlignment="Top" Width="137" Source="/177137tou.png"/>
        <Image HorizontalAlignment="Left" Height="167" Margin="784,162,0,0" MouseLeftButtonDown="pos16pic_MouseLeftButtonDown" VerticalAlignment="Top" Width="133" Source="/177137tou.png"/>
        <Image HorizontalAlignment="Left" Height="172" Margin="36,340,0,0" MouseLeftButtonDown="pos21pic_MouseLeftButtonDown" VerticalAlignment="Top" Width="137" Source="/177137tou.png"/>
        <Image HorizontalAlignment="Left" Height="172" Margin="191,342,0,0" MouseLeftButtonDown="pos22pic_MouseLeftButtonDown" VerticalAlignment="Top" Width="129" Source="/177137tou.png"/>
        <Image HorizontalAlignment="Left" Height="172" Margin="336,342,0,0" MouseLeftButtonDown="pos23pic_MouseLeftButtonDown" VerticalAlignment="Top" Width="137" Source="/177137tou.png"/>
        <Image HorizontalAlignment="Left" Height="172" Margin="484,342,0,0" MouseLeftButtonDown="pos24pic_MouseLeftButtonDown" VerticalAlignment="Top" Width="137" Source="/177137tou.png"/>
        <Image HorizontalAlignment="Left" Height="172" Margin="634,342,0,0" MouseLeftButtonDown="pos25pic_MouseLeftButtonDown" VerticalAlignment="Top" Width="131" Source="/177137tou.png"/>
        <Image HorizontalAlignment="Left" Height="172" Margin="778,340,0,0" MouseLeftButtonDown="pos26pic_MouseLeftButtonDown" VerticalAlignment="Top" Width="137" Source="/177137tou.png"/>
        <Label x:Name="moneyshow" Content="123123" HorizontalAlignment="Left" Height="29" Margin="419,544,0,0" VerticalAlignment="Top" Width="156" FontSize="16"/>

    </Grid>
</Page>
