syn.xaml

<Page x:Class="game_2.syn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="800" Width="1100">
    <Grid>
        <Image HorizontalAlignment="Left" Height="761" VerticalAlignment="Top" Width="1150" Source="/synpic1.jpg"/>
        <Image x:Name="closepic" HorizontalAlignment="Left" MouseLeave="close_MouseLeave" MouseLeftButtonDown="close_Mouseclick" Height="55" Margin="1009,14,0,0" MouseEnter="close_MouseEnter" VerticalAlignment="Top" Width="55" Source="/4949TOU.png"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="942,689,0,0" VerticalAlignment="Top" Width="52" Source="/pagenumber.png"/>
        <Image HorizontalAlignment="Left" Height="459" Margin="659,174,0,0" VerticalAlignment="Top" Width="369" Source="/QQ截图20201005142659.png"/>
        <Image HorizontalAlignment="Left" Height="436" Margin="659,237,0,0" VerticalAlignment="Top" Width="369" Source="/QQ截图20201005142659.png"/>
        <Image x:Name="pos11back" HorizontalAlignment="Left" MouseLeftButtonDown="pos11buttonclick" Height="143" Margin="673,193,0,0" VerticalAlignment="Top" Width="105" Source="/warehouseunit.png"/>
        <Image x:Name="pos12back" HorizontalAlignment="Left" MouseLeftButtonDown="pos12buttonclick" Height="143" Margin="790,193,0,0" VerticalAlignment="Top" Width="105" Source="/warehouseunit.png"/>
        <Image x:Name="pos13back" HorizontalAlignment="Left" MouseLeftButtonDown="pos13buttonclick" Height="143" Margin="907,192,0,0" VerticalAlignment="Top" Width="105" Source="/warehouseunit.png"/>
        <Image x:Name="pos21back" HorizontalAlignment="Left" MouseLeftButtonDown="pos21buttonclick" Height="143" Margin="673,354,0,0" VerticalAlignment="Top" Width="105" Source="/warehouseunit.png"/>
        <Image x:Name="pos31back" HorizontalAlignment="Left" MouseLeftButtonDown="pos31buttonclick" Height="143" Margin="673,517,0,0" VerticalAlignment="Top" Width="105" Source="/warehouseunit.png"/>
        <Image x:Name="pos22back" HorizontalAlignment="Left" MouseLeftButtonDown="pos22buttonclick" Height="143" Margin="790,354,0,0" VerticalAlignment="Top" Width="105" Source="/warehouseunit.png"/>
        <Image x:Name="pos23back"  HorizontalAlignment="Left" MouseLeftButtonDown="pos23buttonclick" Height="143" Margin="907,354,0,0" VerticalAlignment="Top" Width="105" Source="/warehouseunit.png"/>
        <Image x:Name="pos32back"  HorizontalAlignment="Left" MouseLeftButtonDown="pos32buttonclick" Height="143" Margin="790,517,0,0" VerticalAlignment="Top" Width="105" Source="/warehouseunit.png"/>
        <Image x:Name="pos33back" HorizontalAlignment="Left" MouseLeftButtonDown="pos33buttonclick" Height="143" Margin="907,517,0,0" VerticalAlignment="Top" Width="105" Source="/warehouseunit.png"/>
        <Image x:Name="gosyn2pic" HorizontalAlignment="Left" Height="47" Margin="198,71,0,0" VerticalAlignment="Top" Width="121" MouseLeftButtonDown="gotosyn2" Source="/47121tou.png" />
        <Image x:Name="gosyn1pic" HorizontalAlignment="Left" Height="47" Margin="58,69,0,0" VerticalAlignment="Top" Width="122" MouseLeftButtonDown="gotosyn1" Source="/47121tou.png" />
        <Image x:Name="gosyn3pic" HorizontalAlignment="Left" Height="47" Margin="337,71,0,0" VerticalAlignment="Top" Width="122" MouseLeftButtonDown="gotosyn3"  Source="/47121tou.png" />
        <Image x:Name="pos11pic" MouseLeftButtonDown="pos11buttonclick" HorizontalAlignment="Left" Height="86" Margin="686,204,0,0" VerticalAlignment="Top" Width="73"/>
        <Image x:Name="pos12pic" MouseLeftButtonDown="pos12buttonclick"  HorizontalAlignment="Left" Height="86" Margin="803,204,0,0" VerticalAlignment="Top" Width="73"/>
        <Image x:Name="pos13pic" MouseLeftButtonDown="pos13buttonclick"  HorizontalAlignment="Left" Height="86" Margin="921,204,0,0" VerticalAlignment="Top" Width="73"/>
        <Image x:Name="pos21pic" MouseLeftButtonDown="pos21buttonclick"  HorizontalAlignment="Left" Height="86" Margin="686,365,0,0" VerticalAlignment="Top" Width="73"/>
        <Image x:Name="pos22pic" MouseLeftButtonDown="pos22buttonclick"  HorizontalAlignment="Left" Height="86" Margin="803,365,0,0" VerticalAlignment="Top" Width="73"/>
        <Image x:Name="pos23pic" MouseLeftButtonDown="pos23buttonclick"  HorizontalAlignment="Left" Height="86" Margin="921,365,0,0" VerticalAlignment="Top" Width="73"/>
        <Image x:Name="pos31pic" MouseLeftButtonDown="pos31buttonclick"  HorizontalAlignment="Left" Height="86" Margin="686,528,0,0" VerticalAlignment="Top" Width="73"/>
        <Image x:Name="pos32pic" MouseLeftButtonDown="pos32buttonclick"  HorizontalAlignment="Left" Height="86" Margin="803,528,0,0" VerticalAlignment="Top" Width="73"/>
        <Image x:Name="pos33pic" MouseLeftButtonDown="pos33buttonclick"  HorizontalAlignment="Left" Height="86" Margin="921,528,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="pos11lvshow" MouseLeftButtonDown="pos11buttonclick" IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="683,297,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos12lvshow" MouseLeftButtonDown="pos12buttonclick"  IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="800,297,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos13lvshow" MouseLeftButtonDown="pos13buttonclick"  IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="917,297,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos21lvshow" MouseLeftButtonDown="pos21buttonclick"  IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="683,458,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos22lvshow" MouseLeftButtonDown="pos22buttonclick"  IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="800,458,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos23lvshow" MouseLeftButtonDown="pos23buttonclick"  IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="917,458,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos31lvshow" MouseLeftButtonDown="pos31buttonclick"  IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="683,622,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos32lvshow" MouseLeftButtonDown="pos32buttonclick"  IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="800,622,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos33lvshow" MouseLeftButtonDown="pos33buttonclick"  IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="917,622,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pageshow" HorizontalAlignment="Left"  IsEnabled="False"  Height="29" Margin="944,692,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="20" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Image x:Name="forwardbigpic" HorizontalAlignment="Left" Visibility="Hidden" Height="32" Margin="903,691,0,0" VerticalAlignment="Top" Width="32" Source="/左按钮亮.png"/>
        <Image x:Name="backwordbigpic" HorizontalAlignment="Left" Visibility="Hidden" Height="34" Margin="1001,690,0,0" VerticalAlignment="Top" Width="34" Source="/右按钮亮.png"/>
        <Image x:Name="forwardbutton" MouseLeave="forwardbutton_MouseLeave" MouseLeftButtonUp="forwardbutton_MouseLeftButtonUp" HorizontalAlignment="Left" Height="26" Margin="903,694,0,0" VerticalAlignment="Top" Width="26" MouseEnter="forwardbutton_MouseEnter" MouseLeftButtonDown="goforward" Source="/4949TOU.png"/>
        <Image x:Name="backwardbutton" MouseEnter="backwardbutton_MouseEnter" MouseLeave="backwardbutton_MouseLeave" 
               MouseLeftButtonUp="backwardbutton_MouseLeftButtonUp" HorizontalAlignment="Left" Height="26" Margin="1005,694,0,0" VerticalAlignment="Top" Width="26" MouseLeftButtonDown="gobackward" Source="/4949TOU.png"/>
        <Image x:Name="put_plant_pic" MouseLeftButtonDown="put_plant_pic_MouseLeftButtonDown" HorizontalAlignment="Left" Height="103" Margin="64,447,0,0" VerticalAlignment="Top" Width="84" />
        <Image x:Name="first_material_pic" MouseEnter="first_material_pic_MouseEnter"  MouseLeave="first_material_pic_MouseLeave" HorizontalAlignment="Left" Height="103" Margin="219,380,0,0" VerticalAlignment="Top" Width="82"/>
        <Image x:Name="second_material_pic" MouseEnter="second_material_pic_MouseEnter" MouseLeave="second_material_pic_MouseLeave" HorizontalAlignment="Left" Height="103" Margin="220,524,0,0" VerticalAlignment="Top" Width="82"/>
        <Image x:Name="first_target_pic" HorizontalAlignment="Left" Height="104" Margin="383,376,0,0" VerticalAlignment="Top" Width="82"/>
        <Image x:Name="second_target_pic" HorizontalAlignment="Left" Height="103" Margin="385,523,0,0" VerticalAlignment="Top" Width="82"/>
        <Image x:Name="first_clickbutton" MouseEnter="first_clickbutton_MouseEnter" 
               MouseLeave="first_clickbutton_MouseLeave" MouseLeftButtonUp="first_clickbutton_MouseLeftButtonUp" MouseLeftButtonDown="first_clickbutton_MouseLeftButtonDown" HorizontalAlignment="Left" Height="69" Margin="485,373,0,0" VerticalAlignment="Top" Width="136" Source="/进化.jpg"  />
        <Image x:Name="second_clickbutton" MouseEnter="second_clickbutton_MouseEnter" 
               MouseLeave="second_clickbutton_MouseLeave" MouseLeftButtonUp="second_clickbutton_MouseLeftButtonUp" MouseLeftButtonDown="second_clickbutton_MouseLeftButtonDown" HorizontalAlignment="Left" Height="69" Margin="485,519,0,0" VerticalAlignment="Top" Width="136" Source="/进化.jpg" />
        <TextBox x:Name="prompt" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="485,447,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" Foreground="#FFFF0303"/>
        <TextBox x:Name="prompt2" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="485,588,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" Foreground="#FFFF0303"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos11buttonclick" MouseEnter="pos11detailshow" MouseLeave="pos11detailhid"  Height="140" Margin="677,195,0,0" VerticalAlignment="Top" Width="96" Source="/96140tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos12buttonclick" MouseEnter="pos12detailshow" MouseLeave="pos11detailhid"  Height="140" Margin="793,195,0,0" VerticalAlignment="Top" Width="96" Source="/96140tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos13buttonclick" MouseEnter="pos13detailshow" MouseLeave="pos11detailhid"  Height="140" Margin="910,195,0,0" VerticalAlignment="Top" Width="96" Source="/96140tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos21buttonclick" MouseEnter="pos21detailshow" MouseLeave="pos11detailhid"  Height="140" Margin="677,359,0,0" VerticalAlignment="Top" Width="96" Source="/96140tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos22buttonclick" MouseEnter="pos22detailshow" MouseLeave="pos11detailhid"  Height="140" Margin="793,359,0,0" VerticalAlignment="Top" Width="96" Source="/96140tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos23buttonclick" MouseEnter="pos23detailshow" MouseLeave="pos11detailhid"  Height="140" Margin="910,359,0,0" VerticalAlignment="Top" Width="96" Source="/96140tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos31buttonclick" MouseEnter="pos31detailshow" MouseLeave="pos11detailhid"  Height="140" Margin="677,517,0,0" VerticalAlignment="Top" Width="96" Source="/96140tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos32buttonclick" MouseEnter="pos32detailshow" MouseLeave="pos11detailhid"  Height="140" Margin="790,519,0,0" VerticalAlignment="Top" Width="96" Source="/96140tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos33buttonclick" MouseEnter="pos33detailshow" MouseLeave="pos11detailhid"  Height="140" Margin="907,521,0,0" VerticalAlignment="Top" Width="96" Source="/96140tou.png"/>
        <Frame x:Name="plant11frame" Visibility="Hidden"  Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="224" Margin="778,202,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant12frame" Visibility="Hidden"   Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="224" Margin="619,202,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant13frame" Visibility="Hidden"   Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="224" Margin="731,195,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant21frame" Visibility="Hidden"   Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="224" Margin="779,361,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant22frame" Visibility="Hidden"   Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="224" Margin="612,364,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant23frame" Visibility="Hidden"   Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="224" Margin="734,363,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant31frame" Visibility="Hidden"   Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="224" Margin="773,433,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant32frame" Visibility="Hidden"   Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="224" Margin="617,431,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant33frame" Visibility="Hidden"   Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="224" Margin="736,429,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="prop1frame" Visibility="Hidden" HorizontalAlignment="Left" Height="92" Margin="313,416,0,0" VerticalAlignment="Top" Width="210"/>
        <Frame x:Name="prop2frame" Visibility="Hidden" HorizontalAlignment="Left" Height="92" Margin="313,561,0,0" VerticalAlignment="Top" Width="210"/>
    </Grid>
</Page>
