warehouse.xaml

<Page x:Class="game_2.warehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="500" Width="850">
    <Grid>

        <Image HorizontalAlignment="Left" Height="500" Margin="2,0,0,0" VerticalAlignment="Center" Width="880" Source="/warehouse4.jpg" />
        <Button Content="Button" HorizontalAlignment="Left" Height="24" Margin="78,500,0,0" VerticalAlignment="Top" Width="64"/>
        <Image x:Name="pos11back"  Margin="40,108,685,222" MouseLeftButtonDown="pos11click" Height="170" Width="125" Source="/warehouseunit.png" />
        <Image x:Name="pos12back"  Margin="166,108,558,222" MouseLeftButtonDown="pos12click"  Height="170" Width="125" Source="/warehouseunit.png" />
        <Image x:Name="pos13back"  Margin="292,108,431,222" Height="170" Width="125" MouseLeftButtonDown="pos13click"  Source="/warehouseunit.png" />
        <Image x:Name="pos14back"  Margin="418,108,304,222" Height="170" Width="125" Source="/warehouseunit.png" MouseLeftButtonDown="pos14click"  />
        <Image x:Name="pos15back"  Margin="544,108,177,222" Height="170" Width="125" Source="/warehouseunit.png"  MouseLeftButtonDown="pos15click" />
        <Image x:Name="pos16back"  Margin="670,108,55,222" Height="170" Width="125" Source="/warehouseunit.png"  MouseLeftButtonDown="pos16click" />
        <Image  Margin="692,450,110,17" Stretch="Fill" Source="/pagenumber.png"   />
        <Image x:Name="closebutton" HorizontalAlignment="Left" MouseEnter="closechange" 
               MouseLeave="closeleave" MouseLeftButtonDown="closeframe1" Height="46" Margin="768,34,0,0" VerticalAlignment="Top" Width="46" Source="/4949TOU.png"/>
        <Image x:Name="pos21back"  Margin="40,279,684,51" Height="170" Width="125" Source="/warehouseunit.png"  MouseLeftButtonDown="pos21click" />
        <Image x:Name="pos22back"  Margin="166,279,558,51" Height="170" Width="125" Source="/warehouseunit.png"   MouseLeftButtonDown="pos22click"  />
        <Image x:Name="pos23back"  Margin="293,279,432,51" Height="170" Width="125" Source="/warehouseunit.png"  MouseLeftButtonDown="pos23click"   />
        <Image x:Name="pos24back"  Margin="420,279,306,51" Height="170" Width="125" Source="/warehouseunit.png"  MouseLeftButtonDown="pos24click"  />
        <Image x:Name="pos25back"  Margin="546,279,179,51" Height="170" Width="125" Source="/warehouseunit.png"   MouseLeftButtonDown="pos25click" />
        <Image x:Name="pos26back"  Margin="670,279,55,51" Height="170" Width="125" Source="/warehouseunit.png"  MouseLeftButtonDown="pos26click" />
        <Image HorizontalAlignment="Left" Height="37" MouseLeftButtonDown="goprop" Margin="136,57,0,0" VerticalAlignment="Top" Width="106" Source="/37106tou.png" />
        <Image HorizontalAlignment="Left" Height="37" MouseLeftButtonDown="gochest" Margin="253,57,0,0" VerticalAlignment="Top" Width="106" Source="/37106tou.png" />
        <Image  x:Name="pos11pic" HorizontalAlignment="Left" Height="100" Margin="60,123,0,0" VerticalAlignment="Top" Width="84" MouseLeftButtonDown="pos11click" />
        <TextBox x:Name="pos11lvshow" IsEnabled="False" MouseLeftButtonDown="pos11click" HorizontalAlignment="Left" Height="38" Margin="58,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <Image x:Name="pos12pic" HorizontalAlignment="Left" Height="100" Margin="187,123,0,0" VerticalAlignment="Top" MouseLeftButtonDown="pos12click" Width="84"/>
        <TextBox x:Name="pos12lvshow" IsEnabled="False"  HorizontalAlignment="Left" Height="38" Margin="186,0,0,0" Text="" MouseLeftButtonDown="pos12click" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <Image x:Name="pos13pic" HorizontalAlignment="Left" Height="100" Margin="314,123,0,0" VerticalAlignment="Top" MouseLeftButtonDown="pos13click"  Width="84"/>
        <Image x:Name="pos14pic" HorizontalAlignment="Left" Height="100" Margin="439,123,0,0" VerticalAlignment="Top" MouseLeftButtonDown="pos14click" Width="84"/>
        <Image x:Name="pos15pic" HorizontalAlignment="Left" Height="100" Margin="567,123,0,0" VerticalAlignment="Top" Width="84" MouseLeftButtonDown="pos15click"/>
        <Image x:Name="pos16pic" HorizontalAlignment="Left" Height="100" Margin="690,123,0,0" VerticalAlignment="Top" Width="84" MouseLeftButtonDown="pos16click"/>
        <TextBox x:Name="pos13lvshow" IsEnabled="False"  HorizontalAlignment="Left" Height="38" Margin="314,0,0,0" Text="" MouseLeftButtonDown="pos13click" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos16lvshow"  IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="690,0,0,0" Text="" TextWrapping="Wrap" MouseLeftButtonDown="pos16click" VerticalAlignment="Center" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos15lvshow"  IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="566,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" MouseLeftButtonDown="pos15click" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos14lvshow"  IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="439,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="86" FontSize="24" MouseLeftButtonDown="pos14click" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <Image x:Name="pos21pic" HorizontalAlignment="Left" Height="100" Margin="60,293,0,0" VerticalAlignment="Top" Width="84" MouseLeftButtonDown="pos21click"/>
        <TextBox x:Name="pos21lvshow" HorizontalAlignment="Left" Height="38" Margin="58,404,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" MouseLeftButtonDown="pos21click" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <Image x:Name="pos22pic" HorizontalAlignment="Left" Height="100" Margin="189,293,0,0" VerticalAlignment="Top" Width="84" MouseLeftButtonDown="pos22click"/>
        <Image x:Name="pos23pic" HorizontalAlignment="Left" Height="100" Margin="314,293,0,0" VerticalAlignment="Top" Width="84" MouseLeftButtonDown="pos23click"/>
        <Image x:Name="pos24pic" HorizontalAlignment="Left" Height="100" Margin="439,293,0,0" VerticalAlignment="Top" Width="84" MouseLeftButtonDown="pos24click"/>
        <Image x:Name="pos25pic" HorizontalAlignment="Left" Height="100" Margin="566,293,0,0" VerticalAlignment="Top" Width="84" MouseLeftButtonDown="pos25click"/>
        <Image x:Name="pos26pic" HorizontalAlignment="Left" Height="100" Margin="690,293,0,0" VerticalAlignment="Top" Width="84" MouseLeftButtonDown="pos26click"/>
        <TextBox x:Name="pos22lvshow"  IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="186,404,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" MouseLeftButtonDown="pos22click" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos23lvshow"  IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="314,404,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="24" MouseLeftButtonDown="pos23click" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos24lvshow"  IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="439,404,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="24" MouseLeftButtonDown="pos24click" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>

        <TextBox x:Name="pos25lvshow"  IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="566,404,0,0" Text="" MouseLeftButtonDown="pos25click" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos26lvshow" IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="690,404,0,0" Text="" TextWrapping="Wrap" MouseLeftButtonDown="pos26click" VerticalAlignment="Top" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pageshow" HorizontalAlignment="Left"  IsEnabled="False"  Height="29" Margin="690,452,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="20" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Image x:Name="forwardbigpic" HorizontalAlignment="Left" Visibility="Hidden" Height="32" Margin="647,452,0,0" VerticalAlignment="Top" Width="32" Source="/左按钮亮.png"/>
        <Image x:Name="backwordbigpic" HorizontalAlignment="Left" Visibility="Hidden" Height="34" Margin="752,450,0,0" VerticalAlignment="Top" Width="34" Source="/右按钮亮.png"/>
        <Image x:Name="forwardbutton" MouseLeave="forwardbutton_MouseLeave" MouseLeftButtonUp="forwardbutton_MouseLeftButtonUp" HorizontalAlignment="Left" Height="26" Margin="650,454,0,0" VerticalAlignment="Top" Width="26" MouseEnter="forwardbutton_MouseEnter" MouseLeftButtonDown="goforward" Source="/4949TOU.png"/>
        <Image x:Name="backwardbutton" MouseEnter="backwardbutton_MouseEnter" MouseLeave="backwardbutton_MouseLeave" 
               MouseLeftButtonUp="backwardbutton_MouseLeftButtonUp" HorizontalAlignment="Left" Height="26" Margin="756,454,0,0" VerticalAlignment="Top" Width="26" MouseLeftButtonDown="gobackward" Source="/4949TOU.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos11click" Height="163" Margin="52,112,0,0" VerticalAlignment="Top" Width="106" Source="/106162tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos12click" Height="163" Margin="175,112,0,0" VerticalAlignment="Top" Width="106" Source="/106162tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos13click" Height="163" Margin="301,112,0,0" VerticalAlignment="Top" Width="106" Source="/106162tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos14click" Height="163" Margin="428,108,0,0" VerticalAlignment="Top" Width="106" Source="/106162tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos15click" Height="163" Margin="557,112,0,0" VerticalAlignment="Top" Width="106" Source="/106162tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos16click" Height="163" Margin="679,112,0,0" VerticalAlignment="Top" Width="106" Source="/106162tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos21click" Height="163" Margin="52,283,0,0" VerticalAlignment="Top" Width="106" Source="/106162tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos22click" Height="163" Margin="175,283,0,0" VerticalAlignment="Top" Width="106" Source="/106162tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos23click" Height="163" Margin="301,283,0,0" VerticalAlignment="Top" Width="106" Source="/106162tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos24click" Height="163" Margin="428,283,0,0" VerticalAlignment="Top" Width="106" Source="/106162tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos25click" Height="163" Margin="555,283,0,0" VerticalAlignment="Top" Width="106" Source="/106162tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="pos26click" Height="163" Margin="679,283,0,0" VerticalAlignment="Top" Width="106" Source="/106162tou.png"/>
    </Grid>
</Page>
