zombie_bf_fight.xaml

<Page x:Class="game_2.zombie_bf_fight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        mc:Ignorable="d"
        Title="" Height="800" Width="1100">
    <Grid>
        <Image HorizontalAlignment="Left" Height="761" VerticalAlignment="Top" Width="1150" Source="/fightzombie1.png" />
        <Image x:Name="pos11back" Margin="63,258,926,377" MouseLeftButtonDown="pos11click" Source="/warehouseunit.png" />
        <Image Margin="532,646,504,123" Stretch="Fill" Source="/pagenumber.png"   />


        <Image x:Name="pos12back" Margin="183,258,806,377" MouseLeftButtonDown="pos12click" Source="/warehouseunit.png" />
        <Image x:Name="pos13back" Margin="303,258,686,377" MouseLeftButtonDown="pos13click" Source="/warehouseunit.png" />
        <Image x:Name="pos14back"  Margin="423,258,566,377" MouseLeftButtonDown="pos14click" Source="/warehouseunit.png" />
        <Image x:Name="pos15back"  Margin="543,258,446,377" MouseLeftButtonDown="pos15click" Source="/warehouseunit.png" />
        <TextBox x:Name="pageshow" HorizontalAlignment="Left"  IsEnabled="False"  Height="29" Margin="540,646,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="20" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>

        <Image x:Name="pos22back"  Margin="183,430,806,205" MouseLeftButtonDown="pos22click" Source="/warehouseunit.png" />
        <Image x:Name="pos21back"  Margin="63,430,926,205" MouseLeftButtonDown="pos21click" Source="/warehouseunit.png" />
        <Image x:Name="pos23back"   Margin="303,430,686,205" MouseLeftButtonDown="pos23click" Source="/warehouseunit.png" />
        <Image x:Name="pos24back"   Margin="423,430,566,205" MouseLeftButtonDown="pos24click" Source="/warehouseunit.png" />
        <Image x:Name="pos25back"   Margin="543,430,446,205" MouseLeftButtonDown="pos25click" Source="/warehouseunit.png" />
        <Image  x:Name="pos11pic" HorizontalAlignment="Left" Height="97" Margin="79,272,0,0" VerticalAlignment="Top" Width="81" MouseLeftButtonDown="pos11click" />
        <Image  x:Name="pos12pic" HorizontalAlignment="Left" Height="97" Margin="199,272,0,0" VerticalAlignment="Top" Width="81" MouseLeftButtonDown="pos12click" />
        <Image  x:Name="pos13pic" HorizontalAlignment="Left" Height="97" Margin="319,272,0,0" VerticalAlignment="Top" Width="81" MouseLeftButtonDown="pos13click" />
        <Image  x:Name="pos14pic" HorizontalAlignment="Left" Height="97" Margin="439,272,0,0" VerticalAlignment="Top" Width="81" MouseLeftButtonDown="pos14click" />
        <Image  x:Name="pos15pic" HorizontalAlignment="Left" Height="97" Margin="559,272,0,0" VerticalAlignment="Top" Width="81" MouseLeftButtonDown="pos15click" />
        <Image  x:Name="pos21pic" HorizontalAlignment="Left" Height="96" Margin="79,446,0,0" VerticalAlignment="Top" Width="81" MouseLeftButtonDown="pos21click" />
        <Image  x:Name="pos22pic" HorizontalAlignment="Left" Height="96" Margin="199,446,0,0" VerticalAlignment="Top" Width="81" MouseLeftButtonDown="pos22click" />
        <Image  x:Name="pos23pic" HorizontalAlignment="Left" Height="96" Margin="319,446,0,0" VerticalAlignment="Top" Width="81" MouseLeftButtonDown="pos23click" />
        <Image  x:Name="pos24pic" HorizontalAlignment="Left" Height="96" Margin="439,446,0,0" VerticalAlignment="Top" Width="81" MouseLeftButtonDown="pos24click" />
        <Image  x:Name="pos25pic" HorizontalAlignment="Left" Height="96" Margin="559,446,0,0" VerticalAlignment="Top" Width="81" MouseLeftButtonDown="pos25click" />
        <TextBox x:Name="pos11lvshow" IsEnabled="False" MouseLeftButtonDown="pos11click" HorizontalAlignment="Left" Height="38" Margin="76,373,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos12lvshow" IsEnabled="False" MouseLeftButtonDown="pos11click" HorizontalAlignment="Left" Height="38" Margin="196,373,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos13lvshow" IsEnabled="False" MouseLeftButtonDown="pos11click" HorizontalAlignment="Left" Height="38" Margin="316,373,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos14lvshow" IsEnabled="False" MouseLeftButtonDown="pos11click" HorizontalAlignment="Left" Height="38" Margin="436,373,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos15lvshow" IsEnabled="False" MouseLeftButtonDown="pos11click" HorizontalAlignment="Left" Height="38" Margin="556,373,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos21lvshow" IsEnabled="False" MouseLeftButtonDown="pos11click" HorizontalAlignment="Left" Height="38" Margin="76,545,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos22lvshow" IsEnabled="False" MouseLeftButtonDown="pos11click" HorizontalAlignment="Left" Height="38" Margin="196,545,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos23lvshow" IsEnabled="False" MouseLeftButtonDown="pos11click" HorizontalAlignment="Left" Height="38" Margin="316,545,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos24lvshow" IsEnabled="False" MouseLeftButtonDown="pos11click" HorizontalAlignment="Left" Height="38" Margin="436,545,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="pos25lvshow" IsEnabled="False" MouseLeftButtonDown="pos11click" HorizontalAlignment="Left" Height="38" Margin="556,545,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center"/>
        <Image x:Name="goleft" HorizontalAlignment="Left" MouseEnter="goleft_MouseEnter" MouseLeave="goleft_MouseLeave"
               MouseLeftButtonDown="goleft_MouseLeftButtonDown" MouseLeftButtonUp="goleft_MouseLeftButtonUp" Height="46" Margin="475,646,0,0" VerticalAlignment="Top" Width="53" Source="/left原.jpg"/>
        <Image x:Name="goright" HorizontalAlignment="Left" MouseEnter="goright_MouseEnter" MouseLeave="goright_MouseLeave" 
               MouseLeftButtonDown="goright_MouseLeftButtonDown" MouseLeftButtonUp="goright_MouseLeftButtonUp" Height="46" Margin="598,643,0,0" VerticalAlignment="Top" Width="53" Source="/right原.jpg" />
        <Image x:Name="fightstartpic" HorizontalAlignment="Left" MouseEnter="fightstartpic_MouseEnter" MouseLeave="fightstartpic_MouseLeave" 
               MouseLeftButtonDown="fightstartpic_MouseLeftButtonDown" MouseLeftButtonUp="fightstartpic_MouseLeftButtonUp" Height="64"  Margin="76,604,0,0" VerticalAlignment="Top" Width="191" Source="/战斗开始.jpg"/>
        <Image x:Name="quitpic" MouseEnter="quitpic_MouseEnter" MouseLeave="quitpic_MouseLeave" 
               MouseLeftButtonDown="quitpic_MouseLeftButtonDown" MouseLeftButtonUp="quitpic_MouseLeftButtonUp" HorizontalAlignment="Left" Height="64" Margin="303,606,0,0" VerticalAlignment="Top" Width="116" Source="/取消2.jpg" />
        <Image  x:Name="select1pic" MouseLeftButtonDown="select1pic_MouseLeftButtonDown" HorizontalAlignment="Left" Height="97" Margin="65,74,0,0" VerticalAlignment="Top" Width="81"  />
        <Image  x:Name="select2pic" MouseLeftButtonDown="select2pic_MouseLeftButtonDown" HorizontalAlignment="Left" Height="97" Margin="158,74,0,0" VerticalAlignment="Top" Width="81"  />

        <Image  x:Name="select3pic" MouseLeftButtonDown="select3pic_MouseLeftButtonDown" HorizontalAlignment="Left" Height="97" Margin="250,74,0,0" VerticalAlignment="Top" Width="81"  />
        <Image  x:Name="select4pic" MouseLeftButtonDown="select4pic_MouseLeftButtonDown" HorizontalAlignment="Left" Height="97" Margin="342,74,0,0" VerticalAlignment="Top" Width="81"  />
        <Image  x:Name="select5pic" MouseLeftButtonDown="select5pic_MouseLeftButtonDown" HorizontalAlignment="Left" Height="97" Margin="434,74,0,0" VerticalAlignment="Top" Width="81"  />
        <TextBox x:Name="select1lv" IsEnabled="False" MouseLeftButtonDown="pos11click" HorizontalAlignment="Left" Height="38" Margin="64,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" Foreground="#FFFF0101" FontWeight="Bold"/>
        <TextBox x:Name="select2lv" IsEnabled="False" MouseLeftButtonDown="pos11click" HorizontalAlignment="Left" Height="38" Margin="158,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" Foreground="#FFFF0101" FontWeight="Bold"/>
        <TextBox x:Name="select3lv" IsEnabled="False" MouseLeftButtonDown="pos11click" HorizontalAlignment="Left" Height="38" Margin="248,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" Foreground="#FFFF0101" FontWeight="Bold"/>
        <TextBox x:Name="select4lv" IsEnabled="False" MouseLeftButtonDown="pos11click" HorizontalAlignment="Left" Height="38" Margin="340,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" Foreground="#FFFF0101" FontWeight="Bold"/>
        <TextBox x:Name="select5lv" IsEnabled="False" MouseLeftButtonDown="pos11click" HorizontalAlignment="Left" Height="38" Margin="430,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" Foreground="#FFFF0101" FontWeight="Bold"/>
        <Image x:Name="zombiepic" MouseEnter="zombiepic_MouseEnter" MouseLeave="zombiepic_MouseLeave" HorizontalAlignment="Left" Height="193" Margin="815,349,0,0" VerticalAlignment="Top" Width="177" Source="/testzombie.png"/>
        <Image HorizontalAlignment="Left" MouseEnter="pos11detailshow" MouseLeave="pos11detailhid" Height="153" Margin="65,263,0,0" MouseLeftButtonDown="pos11click" VerticalAlignment="Top" Width="109" Source="/109153tou.png"/>
        <Image HorizontalAlignment="Left" MouseEnter="pos12detailshow" MouseLeave="pos11detailhid"  Height="153" Margin="183,263,0,0" MouseLeftButtonDown="pos12click"  VerticalAlignment="Top" Width="109" Source="/109153tou.png"/>
        <Image HorizontalAlignment="Left" MouseEnter="pos13detailshow" MouseLeave="pos11detailhid"   Height="153" Margin="303,263,0,0" MouseLeftButtonDown="pos13click"  VerticalAlignment="Top" Width="109" Source="/109153tou.png"/>
        <Image HorizontalAlignment="Left" MouseEnter="pos14detailshow" MouseLeave="pos11detailhid"   Height="153" Margin="423,263,0,0" MouseLeftButtonDown="pos14click"  VerticalAlignment="Top" Width="109" Source="/109153tou.png"/>
        <Image HorizontalAlignment="Left" MouseEnter="pos15detailshow" MouseLeave="pos11detailhid"   Height="153" Margin="543,261,0,0" MouseLeftButtonDown="pos15click"  VerticalAlignment="Top" Width="109" Source="/109153tou.png"/>
        <Image HorizontalAlignment="Left" MouseEnter="pos21detailshow" MouseLeave="pos11detailhid"   Height="153" Margin="65,433,0,0" MouseLeftButtonDown="pos21click"  VerticalAlignment="Top" Width="109" Source="/109153tou.png"/>
        <Image HorizontalAlignment="Left" MouseEnter="pos22detailshow" MouseLeave="pos11detailhid"   Height="153" Margin="183,433,0,0" MouseLeftButtonDown="pos22click"  VerticalAlignment="Top" Width="109" Source="/109153tou.png"/>
        <Image HorizontalAlignment="Left" MouseEnter="pos23detailshow" MouseLeave="pos11detailhid"   Height="153" Margin="303,433,0,0" MouseLeftButtonDown="pos23click"  VerticalAlignment="Top" Width="109" Source="/109153tou.png"/>
        <Image HorizontalAlignment="Left" MouseEnter="pos24detailshow" MouseLeave="pos11detailhid"   Height="153" Margin="426,433,0,0" MouseLeftButtonDown="pos24click"  VerticalAlignment="Top" Width="109" Source="/109153tou.png"/>
        <Image HorizontalAlignment="Left" MouseEnter="pos25detailshow" MouseLeave="pos11detailhid"   Height="153" Margin="543,433,0,0" MouseLeftButtonDown="pos25click"  VerticalAlignment="Top" Width="109" Source="/109153tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="select1pic_MouseLeftButtonDown" Height="102" Margin="62,74,0,0" VerticalAlignment="Top" Width="87" Source="/87102tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="select2pic_MouseLeftButtonDown" Height="102" Margin="154,74,0,0" VerticalAlignment="Top" Width="87" Source="/87102tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="select3pic_MouseLeftButtonDown" Height="102" Margin="246,74,0,0" VerticalAlignment="Top" Width="87" Source="/87102tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="select4pic_MouseLeftButtonDown" Height="102" Margin="338,74,0,0" VerticalAlignment="Top" Width="87" Source="/87102tou.png"/>
        <Image HorizontalAlignment="Left" MouseLeftButtonDown="select5pic_MouseLeftButtonDown" Height="102" Margin="430,74,0,0" VerticalAlignment="Top" Width="87" Source="/87102tou.png"/>
        <Frame x:Name="zombie1frame"  Content=""  Visibility="Hidden" NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="253" Margin="616,311,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant11frame"  Visibility="Hidden" Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="253" Margin="172,272,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant12frame"  Visibility="Hidden" Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="253" Margin="295,272,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant13frame"  Visibility="Hidden" Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="253" Margin="420,272,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant14frame"  Visibility="Hidden" Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="253" Margin="250,272,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant15frame"  Visibility="Hidden" Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="253" Margin="362,272,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant21frame"  Visibility="Hidden" Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="253" Margin="179,451,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant22frame"  Visibility="Hidden" Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="253" Margin="304,446,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant23frame"  Visibility="Hidden" Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="253" Margin="424,451,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant24frame"  Visibility="Hidden" Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="253" Margin="245,451,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="plant25frame"  Visibility="Hidden" Content=""  NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="253" Margin="374,439,0,0" VerticalAlignment="Top" Width="176"/>
        <Frame x:Name="frame3" Content="Frame" Visibility="Hidden" HorizontalAlignment="Left" Height="501" Margin="670,191,0,0" VerticalAlignment="Top" Width="367"/>


    </Grid>
</Page>
