zombie_fight3.xaml

<Page x:Class="game_2.zombie_fight3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2"
        xmlns:wpflib="clr-namespace:BLCTClassLibrary.WpfLib;assembly=BLCTClassLibrary.WpfLib"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="" Height="800" Width="1100">
    <Grid>
        <Image HorizontalAlignment="Left" Height="31" Margin="843,272,0,0" VerticalAlignment="Top" Width="107" Source="/zombiekong1.png"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="851,418,0,0" VerticalAlignment="Top" Width="98" Source="/zombiekong2.png"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="839,561,0,0" VerticalAlignment="Top" Width="112" Source="/zombiekong3.png"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="851,726,0,0" VerticalAlignment="Top" Width="95" Source="/zombiekong4.png"/>

        <Image x:Name="zombie3xuetiao" HorizontalAlignment="Left" Height="51" Margin="839,551,0,0" VerticalAlignment="Top" Width="103" Source="/血条2.png"/>

        <Image HorizontalAlignment="Left" Height="27" Margin="207,416,0,0" VerticalAlignment="Top" Width="102" Source="/plant2kongpic.png"/>
        <Image x:Name="plant2xuetiao" HorizontalAlignment="Left" Height="39" Margin="208,411,0,0" VerticalAlignment="Top" Width="96" Source="/血条2.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="91,418,0,0" VerticalAlignment="Top" Width="99" Source="/plant1kongpic.png"/>
        <Image x:Name="plant1xuetiao" HorizontalAlignment="Left" Height="33" Margin="90,414,0,0" VerticalAlignment="Top" Width="93" Source="/血条2.png"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="92,726,0,0" VerticalAlignment="Top" Width="96" Source="/plant5kongpic.png"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="220,568,0,0" VerticalAlignment="Top" Width="89" Source="/plant4kongpic.png"/>
        <Image x:Name="plant4xuetiao" HorizontalAlignment="Left" Height="32" Margin="218,566,0,0" VerticalAlignment="Top" Width="91" Source="/血条2.png"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="92,566,0,0" VerticalAlignment="Top" Width="91" Source="/plant3kongpic.png"/>





        <Image x:Name="plant3xuetiao" HorizontalAlignment="Left" Height="54" Margin="68,562,0,0" VerticalAlignment="Top" Width="113" Source="/血条2.png"/>

        <Image x:Name="plant5xuetiao" HorizontalAlignment="Left" Height="39" Margin="80,722,0,0" VerticalAlignment="Top" Width="109" Source="/血条2.png"/>


        <Image HorizontalAlignment="Left" Height="761" VerticalAlignment="Top" Width="1150" Source="/fightpic6.png" />
        <Image HorizontalAlignment="Left" Height="23" Visibility="Hidden" Margin="92,419,0,0" VerticalAlignment="Top" Width="85" Source="/plant1kongpic.png"/>
        <Image HorizontalAlignment="Left" Height="26" Visibility="Hidden"  Margin="208,417,0,0" VerticalAlignment="Top" Width="100" Source="/plant2kongpica.png"/>
        <Image HorizontalAlignment="Left" Height="27" Visibility="Hidden"  Margin="91,566,0,0" VerticalAlignment="Top" Width="90" Source="/plant3kongpic.png"/>
        <Image HorizontalAlignment="Left" Height="26" Visibility="Hidden"  Margin="220,568,0,0" VerticalAlignment="Top" Width="87" Source="/plant4kongpic.png"/>
        <Image HorizontalAlignment="Left" Height="27" Visibility="Hidden"  Margin="92,726,0,0" VerticalAlignment="Top" Width="96" Source="/plant5kongpic.png"/>

        <Image  x:Name="plantpic1" HorizontalAlignment="Left" Height="141" Margin="52,282,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.552,0.529" gif:ImageBehavior.AnimatedSource="/1.gif" Source="/7.png"/>
        <Image x:Name="plantpic2" HorizontalAlignment="Left" Height="141" Margin="170,278,0,0" VerticalAlignment="Top" Width="197" Source="/7.png"/>
        <Image x:Name="plantpic4" HorizontalAlignment="Left" Height="141" Margin="181,435,0,0" VerticalAlignment="Top" Width="197" Source="/7.png"/>
        <Image x:Name="plantpic3" HorizontalAlignment="Left" Height="141" Margin="53,434,0,0" VerticalAlignment="Top" Width="196" Source="/7.png"/>
        <Image x:Name="plantpic5" HorizontalAlignment="Left" Height="141" Margin="53,591,0,0" VerticalAlignment="Top" Width="220" Source="/7.png"/>
        <Image x:Name="zombiepic3" HorizontalAlignment="Left" Height="274" Margin="756,292,0,0" VerticalAlignment="Top" Width="302" Source="/testzombie.png" />
        <Image x:Name="bullet" HorizontalAlignment="Left" Height="210" Margin="76,262,0,0" VerticalAlignment="Top" Width="188" Source="/95.png"/>
        <wpflib:StrokeableLabel x:Name="plant1lessblshow" Text="-6666666666" Fill="Red" Stroke="Red" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="0,302,836,447">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>
        <wpflib:StrokeableLabel x:Name="plant2lessblshow" Text="-6666666666" Fill="Red" Stroke="#FF00FB43" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="122,300,714,449">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>
        <wpflib:StrokeableLabel x:Name="plant4lessblshow" Text="-6666666666" Fill="Red" Stroke="#FF00FB43" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="126,464,710,285">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>
        <wpflib:StrokeableLabel x:Name="plant3lessblshow" Text="-6666666666" Fill="Red" Stroke="Red" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="-1,464,836,285">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>
        <wpflib:StrokeableLabel x:Name="plant5lessblshow" Text="-6666666666" Fill="Red" Stroke="Red" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="-10,640,846,109">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>
        <wpflib:StrokeableLabel x:Name="zombie3lessblshow" Text="-6666666666" Fill="Red" Stroke="Red" StrokeThickness="0.7" FontWeight="DemiBold" FontSize="40" Margin="733,275,75,420">
            <wpflib:StrokeableLabel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" RenderingBias="Quality" Direction="290" ShadowDepth="5" Opacity="1"  />
            </wpflib:StrokeableLabel.Effect>
        </wpflib:StrokeableLabel>
        <Frame x:Name="frame1" Visibility="Hidden" Content=""  NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="527" Margin="249,141,0,0" VerticalAlignment="Top" Width="588"/>
        <Image x:Name="jumpfight" MouseEnter="jumpfight_MouseEnter" MouseLeave="jumpfight_MouseLeave" 
               MouseLeftButtonDown="jumpfight_MouseLeftButtonDown" MouseLeftButtonUp="jumpfight_MouseLeftButtonUp" HorizontalAlignment="Left" Height="65" Margin="482,117,0,0" VerticalAlignment="Top" Width="123" Source="/跳过战斗.jpg"/>

    </Grid>
</Page>
